.about
    &-inn
        background: #F8F8F8
        padding-top: 80px
        padding-bottom: 95px
        &__title
            font-weight: 700
            font-size: 46px
            line-height: 54px
            margin-bottom: 22px
            margin-top: 0
        &__text
            font-size: 18px
            line-height: 24px
            margin-top: 0
            margin-bottom: 55px
            max-width: 1050px
        &__wrap
            display: flex
            justify-content: space-between
        &__block
            width: 140px
        &__img
            width: 120px
            height: 120px
            background: #FFFFFF
            border-radius: 4px
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            margin-bottom: 22px
        &__name
            font-weight: 600
            font-size: 18px
            line-height: 24px
            text-align: center
    &__title
        font-weight: 700
        font-size: 46px
        line-height: 54px
        margin-top: 0
        margin-bottom: 22px
    &-miss
        padding: 100px 0
        padding-bottom: 95px
        background: #F8F8F8
        &__title
            font-weight: 700
            font-size: 46px
            line-height: 54px
            margin-top: 0
            margin-bottom: 22px
        &__bold
            font-weight: 700
            font-size: 23px
            line-height: 28px
            margin-top: 0
            margin-bottom: 20px
        &__text
            font-size: 18px
            line-height: 24px
            margin: 0
        &__wrap
            display: flex
            justify-content: space-between
            grid-gap: 30px
        &__logo
            width: 660px
            img
                width: 100%
        &__cont
            width: 480px
    &-history
        padding: 100px 0
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__img
            width: 580px
            padding-left: 42px
            position: relative
            &::before
                width: 283px
                height: 304px
                content: ""
                display: block
                border-radius: 4px
                background: #008D84
                position: absolute
                top: 50%
                left: 0
                margin-top: -150px
                z-index: -1
        &__text
            margin: 0
            margin-bottom: 60px
            font-size: 18px
            line-height: 24px
        &__feat
            display: flex
            grid-gap: 26px
        &__block
            width: 175px
            height: 90px
            padding: 18px 21px
            display: flex
            justify-content: center
            align-items: center
            grid-gap: 10px
            background: #F8F8F8
            border-radius: 4px
        &__num
            font-size: 18px
            line-height: 22px
            span
                display: block
                font-weight: 700
                font-size: 23px
                line-height: 28px
                margin-bottom: 4px
        &__cont
            width: 660px
    &-now
        &__wrap
            display: flex
            justify-content: space-between
            grid-gap: 30px
        &__img
            width: 660px
            height: 545px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__cont
            width: 580px
        &__bold
            margin-top: 0
            margin-bottom: 20px
            font-weight: 700
            font-size: 23px
            line-height: 28px
        &__text
            p
                font-size: 18px
                line-height: 24px
                margin: 0
            .about-now__img
                display: none
        &__block
            margin: 23px 0
            background: #F8F8F8
            border-radius: 4px
            display: flex
            align-items: center
            padding: 14px 23px
            grid-gap: 23px
            span
                width: calc(100% - 61px)
                font-weight: 600
                font-size: 16px
                line-height: 22px
    &-place
        padding-top: 140px
        padding-bottom: 115px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
            grid-gap: 30px
            margin-bottom: 75px
        &__img
            width: 600px
            img
                width: 100%
        &__cont
            width: 600px
            .about-place__img
                display: none
        &__text
            font-size: 18px
            line-height: 24px
            b
                font-weight: 600
    &-feat
        &__wrap
            display: flex
            justify-content: space-between
        &__block
            background: #F8F8F8
            border-radius: 4px
            padding: 36px 34px
            width: 24%
        &__img
            width: 57px
            height: 57px
            margin-bottom: 21px
        &__name
            font-weight: 700
            font-size: 23px
            line-height: 28px
            margin-bottom: 4px
        &__descr
            font-size: 18px
            line-height: 22px
    &-sun
        padding-top: 100px
        padding-bottom: 130px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
            grid-gap: 30px
        &__cont
            width: 600px
        &__img
            width: 660px
            height: 466px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
    &-app
        padding-bottom: 100px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
            grid-gap: 30px
        &__cont
            width: 660px
        &__img
            width: 600px
            height: 345px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
    &-video
        height: 795px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background: #008D84
        overflow: hidden
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(360deg, rgba(0, 141, 132, 0.6) -23.03%, rgba(0, 141, 132, 0) 130.79%)
        &>img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            opacity: 0.6 !important
        &__cont
            position: relative
            z-index: 2
            width: 520px
            text-align: center
        &__title
            margin: 0
            margin-bottom: 33px
            font-weight: 700
            font-size: 60px
            line-height: 54px
            color: #FFFFFF
        &__descr
            margin: 0
            margin-bottom: 34px
            font-weight: 600
            font-size: 23px
            line-height: 28px
            text-align: center
            color: #FFFFFF
        &__play
            width: 275px
            margin: 0 auto
            padding: 19px 40px
            background: #F39A2E
            text-decoration: none
            padding-left: 10px
            padding-right: 10px
            &:hover
                grid-gap: 18px
    &-gal
        padding-top: 110px
        padding-bottom: 120px
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 33px
        .swiper-slide
            height: 330px
            img
                width: 100%
                height: 100%
                border-radius: 4px
        .swiper
            height: 675px
            &+.about-gal__top
                display: none
@media(max-width: 1349px)
    .about
        &-feat__block
            padding: 30px 25px
        &-place
            &__img
                display: none
            &__cont
                .about-place__img
                    display: block
@media(max-width: 1199px)
    .about
        &-miss
            &__wrap
                align-items: center
            &__logo
                width: 400px
        &-history
            &__wrap
                grid-gap: 30px
        &-now
            &__img
                display: none
                margin-top: 30px
            &__text
                .about-now__img
                    display: block
        &-feat
            &__wrap
                flex-wrap: wrap
                grid-gap: 15px 0
            &__block
                width: 45%
@media(max-width: 991px)
    .about
        &-history
            &__wrap
                flex-direction: column
                align-items: flex-start
            &__cont
                width: 100%
        &-miss
            &__wrap
                flex-direction: column-reverse
                align-items: flex-start
        &-inn
            &__wrap
                flex-wrap: wrap
                justify-content: flex-start
                grid-gap: 20px 15px
        &-sun
            &__cont, &__img
                width: 100%
            &__wrap
                flex-direction: column
                align-items: flex-start
        &-app
            &__cont, &__img
                width: 100%
            &__wrap
                flex-direction: column-reverse
                align-items: flex-start
        &-video
            height: 620px
@media(max-width: 767px)
    .about
        &-now
            &__img
                width: 100%
                height: auto
            &__text
                width: 100%
        &-place
            &__cont
                width: 100%
            &__img
                width: 100%
        &-feat
            &__block
                width: 49%
        &-gal
            .swiper
                height: 330px
@media(max-width: 575px)
    .about
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 13px
        &-miss
            padding-top: 40px
            padding-bottom: 50px
            &__wrap
                grid-gap: 42px
            &__logo
                width: 100%
                img
                    width: 100%
            &__cont
                width: 100%
            &__title
                font-size: 32px
                line-height: 36px
                margin-bottom: 13px
            &__bold
                font-size: 20px
                line-height: 24px
                margin-bottom: 17px
            &__text
                font-size: 16px
                line-height: 20px
                br
                    display: none
        &-history
            padding: 40px 0
            &__wrap
                grid-gap: 0
            &__img
                padding-left: 0
                width: 100%
                margin-bottom: 38px
                img
                    width: 100%
            &__text
                font-size: 16px
                line-height: 20px
                margin-bottom: 42px
            &__feat
                grid-gap: 0
                justify-content: space-between
            &__block
                max-width: 49%
                padding: 10px 18px
                width: 160px
            &__icon
                img
                    max-width: 59px
                    max-height: 59px
            &__num
                font-size: 16px
                line-height: 20px
                span
                    font-size: 20px
                    line-height: 24px
        &-now
            padding-top: 25px
            &__bold
                font-size: 20px
                line-height: 24px
                margin-bottom: 17px
            &__text
                p
                    font-size: 16px
                    line-height: 20px
        &-place
            padding-top: 50px
            padding-bottom: 46px
            h2
                margin-right: -4px
                margin-bottom: 34px
            &__img
                margin-bottom: 34px
            &__text
                margin: 0
            &__wrap
                margin-bottom: 36px
        &-feat
            &__block
                width: 100%
                padding: 26px 23px
                padding-left: 110px
                position: relative
            &__img
                position: absolute
                top: 26px
                width: 60px
                height: 60px
                left: 23px
                img
                    width: 100%
            &__name
                font-size: 20px
                line-height: 24px
                margin-bottom: 10px
            &__descr
                font-size: 16px
                line-height: 20px
        &-inn
            padding-top: 54px
            padding-bottom: 28px
            &__wrap
                grid-gap: 16px 0
            &__title
                font-size: 32px
                line-height: 36px
                margin-bottom: 14px
            &__text
                font-size: 16px
                line-height: 20px
                margin-bottom: 34px
            &__img
                width: 145px
                height: 145px
                margin-bottom: 15px
                max-width: 100%
                img
                    width: 60px
            &__block
                width: 50%
                padding: 0 5px
            &__name
                font-size: 18px
                line-height: 24px
                height: 44px
        &-sun
            padding: 54px 0
            &__wrap
                grid-gap: 0
            &__img
                height: auto
        &-app
            padding-top: 0
            padding-bottom: 46px
            &__wrap
                grid-gap: 10px
            &__img
                height: auto
        &-place
            &__text
                font-size: 16px
                line-height: 20px
                p
                    margin-top: 0
                    margin-bottom: 20px
        &-video
            height: 410px
            &__title
                font-size: 32px
                line-height: 28px
                margin-bottom: 17px
            &__cont
                width: 100%
                padding: 0 20px
            &__descr
                font-size: 16px
                line-height: 20px
                max-width: 230px
                margin: 0 auto
                margin-bottom: 17px
            &__play
                padding: 13px 23px
                width: 220px
                svg
                    width: 20px
        &-gal
            padding: 50px 0
            padding-bottom: 40px
            &__top
                display: none
            .swiper
                height: auto
                &-slide
                    height: auto
                &+.about-gal__top
                    display: block
                    position: relative
                    padding-top: 7px
                    margin-top: 25px
            .arrows
                display: flex
                justify-content: space-between
                position: relative
                z-index: 3
            .pages
                text-align: center
                width: 100%
                justify-content: center
                position: absolute
                top: 0
                left: 0
