.home
    &-news
        padding-top: 120px
        padding-bottom: 105px
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 70px
        &__title
            margin: 0
            font-weight: 700
            font-size: 44px
            line-height: 54px
        &__right
            display: flex
            align-items: center
            grid-gap: 50px
        &__mob
            display: none
    &-cont
        background: #008D84
        position: relative
        padding: 140px 0
        &__map
            position: absolute
            width: 55vw
            height: 100%
            right: 0
            top: 0
        &__title
            font-weight: 700
            font-size: 46px
            line-height: 54px
            color: #FFFFFF
            margin-bottom: 25px
            margin-top: 0
        &__wrap
            width: 432px
            max-width: 100%
        &__subtitle
            margin-bottom: 40px
            font-weight: 700
            font-size: 23px
            line-height: 28px
            color: #FFFFFF
        .contacts__block
            color: #fff
    &-new
        padding-top: 145px
        padding-bottom: 160px
        &__title
            margin: 0
            font-size: 46px
            line-height: 54px
            margin-bottom: 50px
        &__wrap
            display: flex
            justify-content: space-between
        &__block
            width: 49%
            border-radius: 4px
            overflow: hidden
            text-decoration: none
        &__img
            display: flex
            height: 400px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__cont
            background: #F8F8F8
            border: 1px solid #ECECEC
            border-radius: 0 0 4px 4px
            display: flex
            flex-direction: column
            padding: 28px 36px
            padding-right: 110px
            position: relative
            border-top: 0
            height: 220px
        &__new
            width: 100px
            height: 73px
            background: #F39A2E
            position: absolute
            top: 0
            right: 0
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: #FFFFFF
            transition: all 0.3s
            clip-path: polygon(38% 0, 100% 0%, 62% 100%, 0% 100%)
        &__name
            display: block
            font-weight: 700
            font-size: 23px
            line-height: 28px
            color: #000000
            margin-bottom: 9px
            transition: all 0.3s
        &__descr
            font-weight: 300
            font-size: 16px
            line-height: 22px
            color: #000000
        &__more
            display: flex
            opacity: 0
            align-items: center
            grid-gap: 9px
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #FFFFFF
            transition: all 0.3s
    &-catalog
        padding-top: 100px
        &__block
            background: #F8F8F8
            border: 1px solid #ECECEC
            border-radius: 4px
            margin-bottom: 13px
            display: block
            padding: 40px
            padding-bottom: 20px
            overflow: hidden
            text-decoration: none
            height: 490px
            position: relative
        &__name
            font-weight: 700
            font-size: 23px
            line-height: 28px
            color: #000000
            margin-bottom: 9px
            display: block
        &__count
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #000000
            position: relative
            z-index: 5
        &__watch
            color: #fff
            font-weight: 700
            font-size: 23px
            line-height: 28px
            margin-bottom: 8px
            display: flex
            align-items: center
            grid-gap: 9px
            display: none
            position: relative
            z-index: 5
        &__img
            height: 340px
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            transition: all 1s
            img
                max-width: 100%
                max-height: 100%
        &__show
            background: #FFFFFF
            border: 1px solid #ECECEC
            border-radius: 4px
            padding: 40px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            height: 490px
            &-title
                font-weight: 700
                font-size: 23px
                line-height: 28px
                margin-bottom: 11px
            &-descr
                margin-bottom: 20px
                font-size: 18px
                line-height: 22px
            &-link
                text-decoration: none
.main
    position: relative
    &__all
        height: 420px
        margin-top: 200px
        background: url('../img/home/main-bg.png') center no-repeat
        background-size: cover
        position: relative
    &__wrap
        display: flex
        justify-content: space-between
    &__main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        max-width: 375px
        height: 420px
    &__descr
        margin-top: 0
        margin-bottom: 30px
        font-size: 18px
        line-height: 22px
    &__btn
        text-decoration: none
    &__right
        position: absolute
        top: -198px
        right: 0
        width: 65vw
        background: url('../img/home/w.svg') top right no-repeat
        padding-top: 150px
        padding-right: 130px
        display: flex
        justify-content: flex-end
        align-items: flex-start
        z-index: 2
        .swiper
            width: 65vw
            &-slide
                img
                    max-width: 100%
                    max-height: 600px
    &__title
        margin: 0
        font-size: 46px
        line-height: 54px
        margin-bottom: 14px
    &__nav
        padding-top: 30px
        display: flex
        flex-direction: column
        grid-gap: 20px
@media(min-width: 992px)
    .home
        &-catalog
            &__block:hover
                background: linear-gradient(180deg, #008D84 0%, #0AD3C6 100%)
                &::after
                    content: ""
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background: url('../img/home/cat-hover.svg') center no-repeat
                .home-catalog
                    &__img
                        transform: scale(2)
                        position: relative
                        z-index: 3
                    &__name
                        display: none
                    &__watch
                        display: block
                    &__count
                        color: #fff
        &-new
            &__block
                &:hover
                    .home-new
                        &__cont
                            border: 0
                            justify-content: space-between
                            background: linear-gradient(206.19deg, #008D84 24.86%, #11B4B4 123.78%)
                        &__descr
                            display: none
                        &__more
                            opacity: 1
                        &__name
                            color: #fff
                        &__new
                            opacity: 0
@media(max-width: 1329px)
    .main
        &__right
            width: 75vw
        &__main
            position: relative
            z-index: 5
    .home
        &-new
            &__cont
                height: 260px
@media(max-width: 1199px)
    .main
        &__right
            width: 50vw
            background-size: contain
            top: -129px
            padding-right: 30px
        &__all
            margin-top: 129px
        &__main
            position: relative
            z-index: 5
    .home
        &-cont
            &__map
                width: 50vw
@media(max-width: 991px)
    .main
        &__right
            position: relative
            width: 100%
            top: 0
            height: auto
            padding-top: 0
            margin-top: 0px
            background-size: auto 500px
            &::after
                content: ""
                width: 100%
                height: 340px
                background: url('../img/home/main-bg.png') center no-repeat
                background-size: cover
                position: absolute
                top: 160px
                left: 0
                z-index: -1
            .swiper
                width: 100%

        &__all
            margin-top: 0
            background: transparent
            height: auto
        &__main
            height: auto
    .home
        &-cont
            padding-bottom: 0
            padding-top: 40px
            &__map
                width: 100vw
                position: static
                margin-top: 40px
                height: 400px
        &-new
            padding: 60px 0
            &__wrap
                display: block
            &__block
                max-width: 100%
                width: 100%
                margin-bottom: 20px
                display: block
            &__cont
                height: auto
            &__more
                opacity: 1
                color: #079B95
                padding-top: 22px
                path
                    fill: #079B95
@media(max-width: 767px)
    .home
        &-news
            padding: 60px 0
    .main
        &__right
            position: relative
            width: 100%
            top: 0
            height: auto
            padding-top: 0
            margin-top: 0px
            background-size: auto 400px
            .swiper
                width: 90%
            &::after
                content: ""
                width: 100%
                height: 200px
                background: url('../img/home/main-bg.png') center no-repeat
                background-size: cover
                position: absolute
                top: 160px
                left: 0
                z-index: -1
@media(max-width: 575px)
    .main
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 15px
        &__descr
            font-size: 16px
            line-height: 19px
            margin-bottom: 22px
        &__right
            background: url('../img/home/mob-bg.png') top right no-repeat
            background-size: contain
            margin-bottom: 40px
            &::after
                display: none
        &__nav
            position: relative
            .arrows
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                display: flex
                justify-content: space-between
            .pages
                justify-content: center
        .swiper-slide
            display: flex
            align-items: flex-end
            height: 100%
            height: 222px
    .home
        &-catalog
            padding-top: 60px
            .swiper
                display: none
            &__show
                padding: 40px 20px
                height: auto
                margin-top: 20px
                align-items: flex-start
                &-title
                    font-size: 20px
                    line-height: 24px
                    margin-bottom: 10px
                &-descr
                    font-size: 16px
                    line-height: 20px
                    margin-bottom: 18px
                &-link
                    width: auto
                    padding: 13px 38px
            &__block
                height: 377px
                padding: 32px 22px
                padding-bottom: 10px
            &__name
                font-size: 20px
                line-height: 24px
                margin-bottom: 10px
            &__count
                font-size: 16px
                line-height: 19px
            &__img
                height: 250px
        &-news
            padding-top: 52px
            &__title
                font-size: 32px
                line-height: 36px
            &__top
                margin-bottom: 30px
            &__mob
                display: block
            .swiper, &__right
                display: none
        &-cont
            &__title
                margin-bottom: 26px
                font-size: 32px
                line-height: 36px
            &__subtitle
                margin-bottom: 22px
                font-size: 20px
                line-height: 24px
        &-new
            &__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 36px
            &__img
                height: 205px
            &__new
                width: 78px
                height: 57px
                font-size: 15px
            &__cont
                padding: 16px 23px
            &__name
                font-size: 20px
                line-height: 24px
                padding-right: 65px
                margin-bottom: 10px
            &__more
                padding-top: 22px
                font-size: 16px
