.news
    padding-top: 100px
    padding-bottom: 75px
    &-main
        border-radius: 4px
        height: 495px
        display: flex
        overflow: hidden
        margin-bottom: 55px
        &__cont
            background: #F8F8F8
            border: 1px solid #ECECEC
            border-radius: 0 4px 4px 0
            border-left: 0
            padding: 40px 62px
            width: calc(100% - 475px)
        &__name
            margin-bottom: 30px
            display: block
            font-weight: 700
            font-size: 46px
            line-height: 54px
            color: #000000
            text-decoration: none
            &:hover
                color: #008D84
        &__img
            width: 475px
            height: 100%
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 1s
            &:hover
                img
                    transform: scale(1.2)
        &__date
            font-size: 16px
            line-height: 22px
            color: #008D84
            grid-gap: 11px
            display: flex
            align-items: center
            margin-bottom: 30px
        &__descr
            margin: 0
            margin-bottom: 30px
            height: 72px
            overflow: hidden
            font-size: 18px
            line-height: 24px
        &__bottom
            display: flex
            align-items: center
            grid-gap: 28px
        &__link
            text-decoration: none
            width: 275px
            padding-left: 10px
            padding-right: 10px
            &:hover
                grid-gap: 18px
    &__wrap
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 45px 15px
        margin-bottom: 60px
    &__block
    &__img
        display: block
        height: 330px
        width: 100%
        margin-bottom: 35px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 1s
        &:hover
            img
                transform: scale(1.2)
    &__name
        font-weight: 700
        font-size: 23px
        line-height: 28px
        color: #000000
        display: block
        margin-bottom: 19px
        text-decoration: none
        &:hover
            color: #008D84
    &__date
        font-size: 16px
        line-height: 22px
        color: #008D84
        grid-gap: 11px
        display: flex
        align-items: center
        margin-bottom: 30px
    &__descr
        margin: 0
        margin-bottom: 20px
        font-size: 18px
        line-height: 24px
    &__full
        text-decoration: none
        font-size: 16px
        line-height: 19px
        color: #008D84
        display: flex
        align-items: center
        grid-gap: 13px
        transition: all 0.3s
        path
            transition: all 0.3s
        &:hover
            color: #F39A2F
            grid-gap: 23px
            path
                fill: #F39A2F
    &__pag
        display: flex
        align-items: center
        justify-content: space-between
    &__more
        display: none
.article
    padding-top: 80px
    padding-bottom: 105px
    &__bread
        display: flex
        flex-wrap: wrap
        padding: 0
        margin: 0
        list-style-type: none
        font-weight: 300
        font-size: 23px
        line-height: 28px
        color: #000000
        grid-gap: 4px
        margin-bottom: 24px
        li
            font-weight: 400
        a
            font-weight: 300
            font-size: 23px
            line-height: 28px
            color: #000000
            text-decoration: none
    &__title
        margin: 0
        margin-bottom: 30px
        font-size: 46px
        line-height: 54px
        color: #000000
        max-width: 910px
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px
    &__date
        display: flex
        align-items: center
        grid-gap: 11px
        font-size: 16px
        line-height: 22px
        color: #008D84
    &__share
        font-size: 16px
        line-height: 22px
        display: flex
        align-items: center
        grid-gap: 5px
    &__img
        height: 495px
        margin-bottom: 60px
        overflow: hidden
        img
            object-fit: cover
            width: 100%
            height: 100%
    &__wrap
        display: flex
        justify-content: space-between
        margin-bottom: 60px
        grid-gap: 30px
    &__imgs
        display: flex
        justify-content: space-between
        a
            width: 650px
            height: 500px
            max-width: 49%
            overflow: hidden
            img
                object-fit: cover
                width: 100%
                height: 100%
    &__text
        width: 685px
        p
            margin-top: 0
            font-size: 18px
            line-height: 24px
            margin-bottom: 24px
            b
                font-size: 23px
                line-height: 28px
                margin-bottom: 18px
    &__col
        width: 605px
        height: 445px
        img
            object-fit: cover
            width: 100%
            height: 100%
@media(max-width: 1349px)
    .news
        &-main
            &__img
                width: 375px
            &__cont
                width: calc(100% - 375px)
                padding: 30px 40px
        &__img
            height: 250px
            margin-bottom: 20px
@media(max-width: 1199px)
    .news
        &-main
            &__name
                font-size: 32px
                line-height: 42px
            &__bottom
                display: block
            &__link
                margin-bottom: 20px
@media(max-width: 991px)
    .article
        &__wrap
            display: block
        &__text
            width: 100%
            margin-bottom: 40px
        &__col
            width: 100%
        &__imgs
            a
                height: 300px
    .news
        &-main
            display: block
            height: auto
            margin-bottom: 35px
            &__share
                display: none
            &__img
                width: 100%
                height: 300px
                display: block
            &__cont
                width: 100%
                border-radius: 0 0 4px 4px
                border-left: 1px solid #ECECEC
                border-top: 0
            &__descr
                height: auto
        &__wrap
            grid-template-columns: repeat(2, 1fr)
@media(max-width: 767px)
    .article
        padding: 40px 0
        &__bread
            font-size: 18px
            line-height: 24px
            a
                font-size: 18px
                line-height: 24px
        &__title
            font-size: 36px
            line-height: 42px
        &__img
            height: 300px
        &__wrap
            margin-bottom: 40px
    .news
        &__wrap
            display: block
        &__block
            margin-bottom: 35px
@media(max-width: 575px)
    .news
        padding-top: 40px
        padding-bottom: 60px
        &__wrap
            margin-bottom: 40px
        &__pag
            display: none
        &__more
            padding: 13px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: #000000
            grid-gap: 9px
            text-decoration: none
            border: 1px solid #008D84
            border-radius: 4px
        &-main
            &__img
                height: 255px
                margin-bottom: 28px
                border-radius: 4px
                overflow: hidden
            &__cont
                background-color: transparent
                padding: 0
                border: 0
            &__name
                font-size: 20px
                line-height: 24px
                margin-bottom: 12px
            &__date
                font-size: 16px
                line-height: 17px
                grid-gap: 8px
                margin-bottom: 16px
                img
                    width: 19px
            &__descr
                margin-bottom: 22px
                font-size: 16px
                line-height: 20px
                height: auto
            &__bottom
                .article__share
                    display: none
            &__link
                margin-bottom: 0
                padding: 0
                justify-content: flex-start
                color: #079B95
                font-weight: 400
                font-size: 16px
                line-height: 19px
                background-color: transparent
                path
                    fill: #079B95
                path
                    transition: all 0.3s
                &:hover
                    color: #F39A2F
                    grid-gap: 23px
                    background-color: transparent
                    path
                        fill: #F39A2F
        &__img
            height: 255px
            margin-bottom: 28px
        &__name
            font-size: 20px
            line-height: 24px
            margin-bottom: 12px
        &__date
            font-size: 16px
            line-height: 17px
            grid-gap: 8px
            margin-bottom: 16px
            img
                width: 19px
        &__descr
            margin-bottom: 22px
            font-size: 16px
            line-height: 20px
        &__full
            font-size: 16px
            line-height: 19px
            grid-gap: 9px
            svg
                width: 30px
    .article
        padding-top: 15px
        padding-bottom: 60px
        &__bread
            font-size: 16px
            line-height: 19px
            margin-bottom: 27px
            a
                font-size: 16px
                line-height: 19px
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 18px
        &__top
            display: block
            margin-bottom: 30px
        &__date
            margin-bottom: 390px
            font-size: 16px
            line-height: 17px
            grid-gap: 8px
            img
                width: 19px
        &__img
            position: relative
            height: 0
            margin: 0
            overflow: visible
            img
                position: absolute
                top: -430px
                left: 0
                height: 350px
        &__text
            margin-bottom: 49px
            p
                font-size: 16px
                line-height: 20px
                margin-bottom: 20px
                b
                    font-size: 20px
                    line-height: 24px
                    margin-bottom: 17px
        &__col
            height: 255px
        &__wrap
            margin-bottom: 18px
        &__imgs
            flex-wrap: wrap
            grid-gap: 18px
            a
                width: 100%
                max-width: 100%
                height: 255px
