@import "fonts"
body
    margin: 0
    font-family: 'Myriad Pro', sans-serif
    font-weight: 400
*
    box-sizing: border-box
a
    transition: all 0.3s
input, textarea, button, select
    font-family: 'Myriad Pro', sans-serif
    border-radius: 0
    &:focus
        outline: none
.fullpage
    overflow: hidden

@import "interface"
@import "home"
@import "contacts"
@import "news"
@import "catalog"
@import "card"
