<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunWard</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://yastatic.net/share2/share.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__wrap">
            <a href="" class="header__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <ul class="header__menu">
                <li><a href="/">Главная</a></li>
                <li>
                    <a href="/catalog.html">Каталог техники</a>
                    <ul>
                        <li><a href="">Техника для строительства фундаментов</a></li>
                        <li><a href="">Буровые и дробильные устрановки</a></li>
                        <li><a href="">Экскаваторы</a></li>
                        <li><a href="">Краны</a></li>
                        <li><a href="">Карьерные самосвалы</a></li>
                        <li><a href="">Погрузчики с бортовым поворотом</a></li>
                        <li><a href="">Фронтальные погрузчики</a></li>
                        <li><a href="">Телескопические погрузчики</a></li>
                        <li><a href="">Самоходно ножничные подъемники</a></li>
                        <li><a href="">Бульдозеры</a></li>
                    </ul>
                </li>
                <li><a href="/about.html">О компании</a></li>
                <li><a href="/dillers.html">Наши дилеры</a></li>
                <li><a href="/news.html">Новости</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="header__right">
                <div class="header__search">
                    <a href="" class="header__search-top">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                                fill="#059A94" />
                        </svg>
                    </a>
                    <form action="">
                        <input type="text" placeholder="Введите поисковый запрос" required>
                        <button><img src="img/search-arrow.png" alt=""></button>
                    </form>
                </div>
                <a href="/contacts.html" class="header__world">
                    <img src="img/world.svg" alt="">
                </a>
                <div class="header__cont">
                    Служба поддержки
                    <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
                </div>
            </div>
            <a href="" class="header__burg">
                <span></span>
            </a>
        </div>
    </header>
    <div class="menu">
        <ul class="header__menu">
            <li><a href="/">Главная</a></li>
            <li>
                <a href="/catalog.html">Каталог техники</a>
                <ul>
                    <li><a href="">Техника для строительства фундаментов</a></li>
                    <li><a href="">Буровые и дробильные устрановки</a></li>
                    <li><a href="">Экскаваторы</a></li>
                    <li><a href="">Краны</a></li>
                    <li><a href="">Карьерные самосвалы</a></li>
                    <li><a href="">Погрузчики с бортовым поворотом</a></li>
                    <li><a href="">Фронтальные погрузчики</a></li>
                    <li><a href="">Телескопические погрузчики</a></li>
                    <li><a href="">Самоходно ножничные подъемники</a></li>
                    <li><a href="">Бульдозеры</a></li>
                </ul>
            </li>
            <li><a href="/about.html">О компании</a></li>
            <li><a href="/dillers.html">Наши дилеры</a></li>
            <li><a href="/news.html">Новости</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
        </ul>
        <a href="/contacts.html" class="header__pred">
            <img src="img/world.svg" alt="">
            Представительства Sunward
        </a>
        <div class="header__mobsearch">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                    fill="#059A94" />
            </svg>
            <form action="">
                <input type="text" placeholder="Введите поисковый запрос" required>
                <button><img src="img/search-arrow.png" alt=""></button>
            </form>

        </div>
        <div class="header__cont">
            Служба поддержки
            <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
        </div>
    </div>
    <section class="article ">
        <div class="container">
            <ul class="article__bread">
                <li><a href="/">Sunward</a></li> /
                <li><a href="/news.html">Новости</a></li> /
                <li>Шаг в зеленое будущее...</li>
            </ul>
            <h1 class="article__title">Шаг в зеленое будущее – Sunward примет участие в&nbsp;выставке «Bauma Munich
                2022»
            </h1>
            <div class="article__top">
                <div class="article__date">
                    <img src="img/date.svg" alt="">
                    25 Октября 2022
                </div>
                <div class="article__share">
                    Поделиться:
                    <div class="ya-share2" data-curtain data-shape="round" data-color-scheme="whiteblack"
                        data-services="vkontakte,odnoklassniki,telegram,whatsapp"></div>
                </div>
            </div>
            <div class="article__img scrollme">
                <img src="img/news/article1.jpg" alt="" class="animateme" data-when="exit" data-from="0" data-to="1"
                    data-opacity="0.5" data-scale="1.2" data-translatex="0" data-rotatez="0">
            </div>
            <div class="article__wrap scrollme">
                <div class="article__text">
                    <p><b>С 24 по 30 октября Sunward представит полный показсвоего ассортимента машин на&nbsp;выставке
                            «Bauma
                            Munich 2022» на&nbsp;торговой ярмарке в&nbsp;центре Мессе Мюнхен, Германия</b></p>
                    <p>На этой крупнейшей выставке, посвященной строительному оборудованию, Sunward предложит
                        посетителям возможность ознакомиться с&nbsp;последними разработками для&nbsp;европейского рынка
                        на&nbsp;почти
                        1000&nbsp;м² выставочной площади.</p>
                    <p>Sunward представит широкий ассортимент экскаваторов, в&nbsp;частности анонс следующих новинок:
                        2&nbsp;электрических экскаватора на&nbsp;2&nbsp;и&nbsp;23&nbsp;тонны, а&nbsp;также
                        все&nbsp;новые «среднегабаритные» экскаваторы:
                        стандартный 22-тонный экскаватор и&nbsp;Экскаватор массой от&nbsp;16 до&nbsp;17&nbsp;тонн
                        с&nbsp;коротким радиусом
                        действия и&nbsp;двухсекционной стрелой.</p>
                    <p>Sunward также продемонстрирует ряд ножничных подъемников и&nbsp;погрузчиков с&nbsp;бортовым
                        поворотом, а&nbsp;также компактный телескопический кран и&nbsp;почти 50-тонную роторную буровую
                        установку. Это&nbsp;также
                        даст посетителям возможность познакомиться с&nbsp;ассортиментом инструментов Sunward
                        или&nbsp;партнерскими
                        брендами.</p>
                </div>
                <a data-fancybox href="img/news/article2.jpg" class="article__col animateme" data-when="span"
                    data-from="0.5" data-to="0" data-opacity="0.5" data-translatex="200" data-rotatez="0">
                    <img src="img/news/article2.jpg" alt="">
                </a>
            </div>
            <div class="article__imgs scrollme">
                <a data-fancybox href="img/news/article3.jpg">
                    <img src="img/news/article3.jpg" alt="" class="animateme" data-when="span" data-from="1" data-to="0"
                        data-opacity="1" data-scale="1.4" data-translatex="0" data-rotatez="0">
                </a>
                <a data-fancybox href="img/news/article4.jpg">
                    <img src="img/news/article4.jpg" alt="" class="animateme" data-when="span" data-from="1" data-to="0"
                        data-opacity="1" data-scale="1.4" data-translatex="0" data-rotatez="0">
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-mob">
            <div class="container">
                <a href="/" class="footer__logo">
                    <img src="img/footer-logo2.svg" alt="">
                </a>
                <div class="footer__title">Контакты</div>
                <div class="footer__small">
                    <div class="footer__pwrap">
                        <div class="footer__sp">Служба поддержки</div>
                        <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                            +7 (495) 280-73-78</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__links">
                    <a href="">Сведения об обработке персональных данных</a>
                    <a href="">Политика конфиденциальности</a>
                </div>
                <div class="footer__subtitle">САНВАРД РУС ООО</div>
                <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                    представлена
                    на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                    совершенствованию
                    продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
                    Sunward Intelligent Equipment Group имеет право вносить изменения
                    в&nbsp;спецификацию вышеуказанной продукции
                    без&nbsp;отдельного уведомления.</p>
                <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                    Сайт разработан и поддерживается
                    <img src="img/hero-logo.svg" alt="">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__main">
                    <a href="/" class="footer__logo">
                        <img src="img/footer-logo.svg" alt="">
                    </a>
                    <div class="footer__subtitle">САНВАРД РУС ООО</div>
                    <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                        представлена
                        на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                        совершенствованию
                        продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
                        Sunward Intelligent Equipment Group имеет право вносить изменения
                        в&nbsp;спецификацию вышеуказанной продукции
                        без&nbsp;отдельного уведомления.</p>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__contacts">
                    <div class="footer__title">Контакты</div>
                    <div class="footer__sp">Служба поддержки</div>
                    <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                        +7 (495) 280-73-78</a>
                    <div class="footer__links">
                        <a href="">Сведения об обработке персональных данных</a>
                        <a href="">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                    <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                        Сайт разработан и поддерживается
                        <img src="img/hero-logo.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
</body>

</html>