<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunWard</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <script src="https://yastatic.net/share2/share.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__wrap">
            <a href="" class="header__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <ul class="header__menu">
                <li><a href="/">Главная</a></li>
                <li>
                    <a href="/catalog.html">Каталог техники</a>
                    <ul>
                        <li><a href="">Техника для строительства фундаментов</a></li>
                        <li><a href="">Буровые и дробильные устрановки</a></li>
                        <li><a href="">Экскаваторы</a></li>
                        <li><a href="">Краны</a></li>
                        <li><a href="">Карьерные самосвалы</a></li>
                        <li><a href="">Погрузчики с бортовым поворотом</a></li>
                        <li><a href="">Фронтальные погрузчики</a></li>
                        <li><a href="">Телескопические погрузчики</a></li>
                        <li><a href="">Самоходно ножничные подъемники</a></li>
                        <li><a href="">Бульдозеры</a></li>
                    </ul>
                </li>
                <li><a href="/about.html">О компании</a></li>
                <li><a href="/dillers.html">Наши дилеры</a></li>
                <li><a href="/news.html">Новости</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="header__right">
                <div class="header__search">
                    <a href="" class="header__search-top">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                                fill="#059A94" />
                        </svg>
                    </a>
                    <form action="">
                        <input type="text" placeholder="Введите поисковый запрос" required>
                        <button><img src="img/search-arrow.png" alt=""></button>
                    </form>
                </div>
                <a href="/contacts.html" class="header__world">
                    <img src="img/world.svg" alt="">
                </a>
                <div class="header__cont">
                    Служба поддержки
                    <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
                </div>
            </div>
            <a href="" class="header__burg">
                <span></span>
            </a>
        </div>
    </header>
    <div class="menu">
        <ul class="header__menu">
            <li><a href="/">Главная</a></li>
            <li>
                <a href="/catalog.html">Каталог техники</a>
                <ul>
                    <li><a href="">Техника для строительства фундаментов</a></li>
                    <li><a href="">Буровые и дробильные устрановки</a></li>
                    <li><a href="">Экскаваторы</a></li>
                    <li><a href="">Краны</a></li>
                    <li><a href="">Карьерные самосвалы</a></li>
                    <li><a href="">Погрузчики с бортовым поворотом</a></li>
                    <li><a href="">Фронтальные погрузчики</a></li>
                    <li><a href="">Телескопические погрузчики</a></li>
                    <li><a href="">Самоходно ножничные подъемники</a></li>
                    <li><a href="">Бульдозеры</a></li>
                </ul>
            </li>
            <li><a href="/about.html">О компании</a></li>
            <li><a href="/dillers.html">Наши дилеры</a></li>
            <li><a href="/news.html">Новости</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
        </ul>
        <a href="/contacts.html" class="header__pred">
            <img src="img/world.svg" alt="">
            Представительства Sunward
        </a>
        <div class="header__mobsearch">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                    fill="#059A94" />
            </svg>
            <form action="">
                <input type="text" placeholder="Введите поисковый запрос" required>
                <button><img src="img/search-arrow.png" alt=""></button>
            </form>

        </div>
        <div class="header__cont">
            Служба поддержки
            <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
        </div>
    </div>
    <section class="top">
        <img src="img/contacts-bg.jpg" alt="">
        <div class="container">
            <div class="top__wrap">
                <h1 class="top__title">Экскаваторы</h1>
                <ul class="top__bread">
                    <li><a href="/">Sunward</a></li> /
                    <li><a href="/">Каталог техники</a></li> /
                    <li>Экскаваторы</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="cat">
        <div class="container">
            <div class="cat__all">
                <div class="cat__aside">
                    <div class="cat__cat">Категория</div>
                    <ul>
                        <li><a href="">Техника для строительства фундаментов</a></li>
                        <li><a href="">Буровые и дробильные устрановки</a></li>
                        <li class="active"><a href="">Экскаваторы</a>
                            <ul>
                                <li><label>Мини-экскаваторы
                                        <input type="checkbox"><span></span>
                                    </label></li>
                                <li><label>Маленькие экскаваторы
                                        <input type="checkbox"><span></span>
                                    </label></li>
                                <li><label>Средние экскаваторы
                                        <input type="checkbox"><span></span>
                                    </label></li>
                                <li><label>Большие экскаваторы
                                        <input type="checkbox"><span></span>
                                    </label></li>
                            </ul>
                        </li>
                        <li><a href="">Краны</a></li>
                        <li><a href="">Карьерные самосвалы</a></li>
                        <li><a href="">Погрузчики с бортовым поворотом</a></li>
                        <li><a href="">Фронтальные погрузчики</a></li>
                        <li><a href="">Телескопические погрузчики</a></li>
                        <li><a href="">Самоходные ножничные подъемники</a></li>
                        <li><a href="">Бульдозеры</a></li>
                    </ul>
                </div>
                <div class="cat__wrap">
                    <div class="cat__block">
                        <a href="/card.html" class="cat__img">
                            <img src="img/cat/cat.png" alt="">
                        </a>
                        <a href="/card.html" class="cat__name">SWE 08B</a>
                        <div class="cat__line"><b>Рейтинг выбросов</b><span>ЕС Этап V</span></div>
                        <div class="cat__line"><b>Рабочий вес</b><span>1010 кг</span></div>
                        <div class="cat__line"><b>Выходная мощность</b><span>7,2 кВт</span></div>
                        <div class="cat__line"><b>Макс. глубина копания</b><span>1 731 мм</span></div>
                        <div class="cat__line"><b>Ширина</b><span>750 - 1 000 мм</span></div>
                        <a href="/card.html" class="cat__link btn">Подробнее
                            <svg width="27" height="11" viewBox="0 0 27 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                                    fill="white" />
                                <path
                                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                    <div class="cat__block">
                        <a href="/card.html" class="cat__img">
                            <img src="img/cat/cat2.png" alt="">
                        </a>
                        <a href="/card.html" class="cat__name">SWE 18UF</a>
                        <div class="cat__line"><b>Рейтинг выбросов</b><span>ЕС Этап V</span></div>
                        <div class="cat__line"><b>Рабочий вес</b><span>1010 кг</span></div>
                        <div class="cat__line"><b>Выходная мощность</b><span>7,2 кВт</span></div>
                        <div class="cat__line"><b>Макс. глубина копания</b><span>1 731 мм</span></div>
                        <div class="cat__line"><b>Ширина</b><span>750 - 1 000 мм</span></div>
                        <a href="/card.html" class="cat__link btn">Подробнее
                            <svg width="27" height="11" viewBox="0 0 27 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                                    fill="white" />
                                <path
                                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                    <div class="cat__block">
                        <a href="/card.html" class="cat__img">
                            <img src="img/cat/cat3.png" alt="">
                        </a>
                        <a href="/card.html" class="cat__name">SWE 20F</a>
                        <div class="cat__line"><b>Рейтинг выбросов</b><span>ЕС Этап V</span></div>
                        <div class="cat__line"><b>Рабочий вес</b><span>1010 кг</span></div>
                        <div class="cat__line"><b>Выходная мощность</b><span>7,2 кВт</span></div>
                        <div class="cat__line"><b>Макс. глубина копания</b><span>1 731 мм</span></div>
                        <div class="cat__line"><b>Ширина</b><span>750 - 1 000 мм</span></div>
                        <a href="/card.html" class="cat__link btn">Подробнее
                            <svg width="27" height="11" viewBox="0 0 27 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                                    fill="white" />
                                <path
                                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                    <div class="cat__block">
                        <a href="/card.html" class="cat__img">
                            <img src="img/cat/cat4.png" alt="">
                        </a>
                        <a href="/card.html" class="cat__name">SWE 25F</a>
                        <div class="cat__line"><b>Рейтинг выбросов</b><span>ЕС Этап V</span></div>
                        <div class="cat__line"><b>Рабочий вес</b><span>1010 кг</span></div>
                        <div class="cat__line"><b>Выходная мощность</b><span>7,2 кВт</span></div>
                        <div class="cat__line"><b>Макс. глубина копания</b><span>1 731 мм</span></div>
                        <div class="cat__line"><b>Ширина</b><span>750 - 1 000 мм</span></div>
                        <a href="/card.html" class="cat__link btn">Подробнее
                            <svg width="27" height="11" viewBox="0 0 27 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                                    fill="white" />
                                <path
                                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                    <div class="cat__block">
                        <a href="/card.html" class="cat__img">
                            <img src="img/cat/cat5.png" alt="">
                        </a>
                        <a href="/card.html" class="cat__name">SWE 25UF</a>
                        <div class="cat__line"><b>Рейтинг выбросов</b><span>ЕС Этап V</span></div>
                        <div class="cat__line"><b>Рабочий вес</b><span>1010 кг</span></div>
                        <div class="cat__line"><b>Выходная мощность</b><span>7,2 кВт</span></div>
                        <div class="cat__line"><b>Макс. глубина копания</b><span>1 731 мм</span></div>
                        <div class="cat__line"><b>Ширина</b><span>750 - 1 000 мм</span></div>
                        <a href="/card.html" class="cat__link btn">Подробнее
                            <svg width="27" height="11" viewBox="0 0 27 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                                    fill="white" />
                                <path
                                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                    <div class="cat__block">
                        <a href="/card.html" class="cat__img">
                            <img src="img/cat/cat6.png" alt="">
                        </a>
                        <a href="/card.html" class="cat__name">SWE 35UF</a>
                        <div class="cat__line"><b>Рейтинг выбросов</b><span>ЕС Этап V</span></div>
                        <div class="cat__line"><b>Рабочий вес</b><span>1010 кг</span></div>
                        <div class="cat__line"><b>Выходная мощность</b><span>7,2 кВт</span></div>
                        <div class="cat__line"><b>Макс. глубина копания</b><span>1 731 мм</span></div>
                        <div class="cat__line"><b>Ширина</b><span>750 - 1 000 мм</span></div>
                        <a href="/card.html" class="cat__link btn">Подробнее
                            <svg width="27" height="11" viewBox="0 0 27 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                                    fill="white" />
                                <path
                                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                    <a href="" class="news__more">
                        Показать больше
                        <img src="img/news/news-more.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="cat-special scrollme">
                <div class="cat-special__text">
                    <h2>Специальный <br>
                        поставщик техники <br>
                        для фундаментостроения</h2>
                    <p>Компания SUNWARD известна как «Лидер национального бренда китайских экскаваторов» и&nbsp;входит
                        в&nbsp;число 20&nbsp;ведущих производителей экскаваторов
                        в&nbsp;мире. Экскаваторная продукция охватывает массы 0,8 - 90 тонн, микро, малые, средние и
                        большие
                        серии. Клиентов привлекают таких их черты,
                        как&nbsp;красивый внешний вид, отличная производительность, удобная эксплуатация, удобное
                        обслуживание. Эта&nbsp;техника является усовершенствованной техникой международного уровня, она
                        серийно экспортируется в&nbsp;Европу и&nbsp;США, а&nbsp;также в&nbsp;другие развитые страны
                        и&nbsp;регионы.</p>
                    <div class="cat-special__mob">
                        <img src="img/cat/special.jpg" alt="">
                    </div>
                    <h3>Сфера применения</h3>
                    <p>Малые и микроэкскаваторы подходят для небольших проектов, таких
                        как&nbsp;реконструкция городов, обслуживание сельскохозяйственных угодий
                        и&nbsp;водных ресурсов, а&nbsp;также строительство в&nbsp;различных узких областях. Экскаваторы
                        среднего и&nbsp;большого размера.</p>
                    <a href="" class="btn cat-special__btn">
                        Поиск дилеров
                        <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                                fill="white" />
                            <path
                                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
                <div class="cat-special__img">
                    <img src="img/cat/special.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-opacity="1" data-scale="1.3" data-translatex="0" data-rotatez="0">
                </div>
            </div>
            <div class="card-mob">
                <h2 class="card-mob__title">
                    Особенности продукции
                </h2>
                <a href="" class="tab">
                    Мини-экскаваторы
                    <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.97422 5.45433L4.60089 7.89246L4.60089 0.617284C4.60089 0.595975 4.59984 0.574923 4.59777 0.554168C4.567 0.242899 4.31112 -1.61246e-07 4.00001 -1.74845e-07C3.66813 -1.89352e-07 3.39912 0.276365 3.39912 0.617284L3.39912 7.89246L1.02577 5.45433C0.791089 5.21329 0.410657 5.21329 0.175976 5.45433C-0.0586579 5.69542 -0.0586579 6.08623 0.175976 6.32732L3.57511 9.81922C3.80974 10.0603 4.19022 10.0603 4.42491 9.81922L7.82401 6.32732C7.82767 6.32357 7.83128 6.31976 7.83483 6.31591C7.8597 6.28905 7.88175 6.26046 7.901 6.23048C8.011 6.05932 8.02933 5.84431 7.956 5.65853C7.92667 5.58426 7.88267 5.51463 7.82401 5.45433C7.82034 5.45058 7.81664 5.44688 7.8129 5.44322C7.57749 5.21334 7.20522 5.21705 6.97422 5.45433Z"
                            fill="#008D84" />
                    </svg>
                </a>
                <div class="card-mob__block">
                    <div class="card-info__features">
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat1.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Профессиональный кастомизированный
                                двигатель Yanmar \ Kubota</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat10.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Европейские кабины по стандартам FOPS/ROPS</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat3.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Гидравлика / управление / ход / вращение KYB</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat11.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Воздушный кондиционер</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat9.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Три вида рабочих режимов</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat12.svg" alt="">
                            </div>
                            <div class="card-info__features-text">С прерывателем трубопровода</div>
                        </div>
                    </div>
                </div>
                <a href="" class="tab">
                    Маленькие экскаваторы
                    <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.97422 5.45433L4.60089 7.89246L4.60089 0.617284C4.60089 0.595975 4.59984 0.574923 4.59777 0.554168C4.567 0.242899 4.31112 -1.61246e-07 4.00001 -1.74845e-07C3.66813 -1.89352e-07 3.39912 0.276365 3.39912 0.617284L3.39912 7.89246L1.02577 5.45433C0.791089 5.21329 0.410657 5.21329 0.175976 5.45433C-0.0586579 5.69542 -0.0586579 6.08623 0.175976 6.32732L3.57511 9.81922C3.80974 10.0603 4.19022 10.0603 4.42491 9.81922L7.82401 6.32732C7.82767 6.32357 7.83128 6.31976 7.83483 6.31591C7.8597 6.28905 7.88175 6.26046 7.901 6.23048C8.011 6.05932 8.02933 5.84431 7.956 5.65853C7.92667 5.58426 7.88267 5.51463 7.82401 5.45433C7.82034 5.45058 7.81664 5.44688 7.8129 5.44322C7.57749 5.21334 7.20522 5.21705 6.97422 5.45433Z"
                            fill="#008D84" />
                    </svg>
                </a>
                <div class="card-mob__block">
                    <div class="card-info__features">
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat1.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Профессиональный кастомизированный
                                двигатель Yanmar \ Kubota</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat10.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Европейские кабины по стандартам FOPS/ROPS</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat3.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Гидравлика / управление / ход / вращение KYB</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat11.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Воздушный кондиционер</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat9.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Три вида рабочих режимов</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat12.svg" alt="">
                            </div>
                            <div class="card-info__features-text">С прерывателем трубопровода</div>
                        </div>
                    </div>
                </div>
                <a href="" class="tab">
                    Средние экскаваторы
                    <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.97422 5.45433L4.60089 7.89246L4.60089 0.617284C4.60089 0.595975 4.59984 0.574923 4.59777 0.554168C4.567 0.242899 4.31112 -1.61246e-07 4.00001 -1.74845e-07C3.66813 -1.89352e-07 3.39912 0.276365 3.39912 0.617284L3.39912 7.89246L1.02577 5.45433C0.791089 5.21329 0.410657 5.21329 0.175976 5.45433C-0.0586579 5.69542 -0.0586579 6.08623 0.175976 6.32732L3.57511 9.81922C3.80974 10.0603 4.19022 10.0603 4.42491 9.81922L7.82401 6.32732C7.82767 6.32357 7.83128 6.31976 7.83483 6.31591C7.8597 6.28905 7.88175 6.26046 7.901 6.23048C8.011 6.05932 8.02933 5.84431 7.956 5.65853C7.92667 5.58426 7.88267 5.51463 7.82401 5.45433C7.82034 5.45058 7.81664 5.44688 7.8129 5.44322C7.57749 5.21334 7.20522 5.21705 6.97422 5.45433Z"
                            fill="#008D84" />
                    </svg>
                </a>
                <div class="card-mob__block">
                    <div class="card-info__features">
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat1.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Профессиональный кастомизированный
                                двигатель Yanmar \ Kubota</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat10.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Европейские кабины по стандартам FOPS/ROPS</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat3.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Гидравлика / управление / ход / вращение KYB</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat11.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Воздушный кондиционер</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat9.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Три вида рабочих режимов</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat12.svg" alt="">
                            </div>
                            <div class="card-info__features-text">С прерывателем трубопровода</div>
                        </div>
                    </div>
                </div>
                <a href="" class="tab">
                    Большие экскаваторы
                    <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.97422 5.45433L4.60089 7.89246L4.60089 0.617284C4.60089 0.595975 4.59984 0.574923 4.59777 0.554168C4.567 0.242899 4.31112 -1.61246e-07 4.00001 -1.74845e-07C3.66813 -1.89352e-07 3.39912 0.276365 3.39912 0.617284L3.39912 7.89246L1.02577 5.45433C0.791089 5.21329 0.410657 5.21329 0.175976 5.45433C-0.0586579 5.69542 -0.0586579 6.08623 0.175976 6.32732L3.57511 9.81922C3.80974 10.0603 4.19022 10.0603 4.42491 9.81922L7.82401 6.32732C7.82767 6.32357 7.83128 6.31976 7.83483 6.31591C7.8597 6.28905 7.88175 6.26046 7.901 6.23048C8.011 6.05932 8.02933 5.84431 7.956 5.65853C7.92667 5.58426 7.88267 5.51463 7.82401 5.45433C7.82034 5.45058 7.81664 5.44688 7.8129 5.44322C7.57749 5.21334 7.20522 5.21705 6.97422 5.45433Z"
                            fill="#008D84" />
                    </svg>
                </a>
                <div class="card-mob__block">
                    <div class="card-info__features">
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat1.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Профессиональный кастомизированный
                                двигатель Yanmar \ Kubota</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat10.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Европейские кабины по стандартам FOPS/ROPS</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat3.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Гидравлика / управление / ход / вращение KYB</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat11.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Воздушный кондиционер</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat9.svg" alt="">
                            </div>
                            <div class="card-info__features-text">Три вида рабочих режимов</div>
                        </div>
                        <div class="card-info__features-block">
                            <div class="card-info__features-icon">
                                <img src="img/card/feat12.svg" alt="">
                            </div>
                            <div class="card-info__features-text">С прерывателем трубопровода</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-info">
                <h2 class="cat-info__title">Особенности продукции</h2>
                <div class="card-info__tabs">
                    <a href="" class="tab active">
                        Мини-экскаваторы
                        <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.97422 5.45433L4.60089 7.89246L4.60089 0.617284C4.60089 0.595975 4.59984 0.574923 4.59777 0.554168C4.567 0.242899 4.31112 -1.61246e-07 4.00001 -1.74845e-07C3.66813 -1.89352e-07 3.39912 0.276365 3.39912 0.617284L3.39912 7.89246L1.02577 5.45433C0.791089 5.21329 0.410657 5.21329 0.175976 5.45433C-0.0586579 5.69542 -0.0586579 6.08623 0.175976 6.32732L3.57511 9.81922C3.80974 10.0603 4.19022 10.0603 4.42491 9.81922L7.82401 6.32732C7.82767 6.32357 7.83128 6.31976 7.83483 6.31591C7.8597 6.28905 7.88175 6.26046 7.901 6.23048C8.011 6.05932 8.02933 5.84431 7.956 5.65853C7.92667 5.58426 7.88267 5.51463 7.82401 5.45433C7.82034 5.45058 7.81664 5.44688 7.8129 5.44322C7.57749 5.21334 7.20522 5.21705 6.97422 5.45433Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                    <a href="" class="tab">
                        Маленькие экскаваторы
                        <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.97422 5.45433L4.60089 7.89246L4.60089 0.617284C4.60089 0.595975 4.59984 0.574923 4.59777 0.554168C4.567 0.242899 4.31112 -1.61246e-07 4.00001 -1.74845e-07C3.66813 -1.89352e-07 3.39912 0.276365 3.39912 0.617284L3.39912 7.89246L1.02577 5.45433C0.791089 5.21329 0.410657 5.21329 0.175976 5.45433C-0.0586579 5.69542 -0.0586579 6.08623 0.175976 6.32732L3.57511 9.81922C3.80974 10.0603 4.19022 10.0603 4.42491 9.81922L7.82401 6.32732C7.82767 6.32357 7.83128 6.31976 7.83483 6.31591C7.8597 6.28905 7.88175 6.26046 7.901 6.23048C8.011 6.05932 8.02933 5.84431 7.956 5.65853C7.92667 5.58426 7.88267 5.51463 7.82401 5.45433C7.82034 5.45058 7.81664 5.44688 7.8129 5.44322C7.57749 5.21334 7.20522 5.21705 6.97422 5.45433Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                    <a href="" class="tab">
                        Средние экскаваторы
                        <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.97422 5.45433L4.60089 7.89246L4.60089 0.617284C4.60089 0.595975 4.59984 0.574923 4.59777 0.554168C4.567 0.242899 4.31112 -1.61246e-07 4.00001 -1.74845e-07C3.66813 -1.89352e-07 3.39912 0.276365 3.39912 0.617284L3.39912 7.89246L1.02577 5.45433C0.791089 5.21329 0.410657 5.21329 0.175976 5.45433C-0.0586579 5.69542 -0.0586579 6.08623 0.175976 6.32732L3.57511 9.81922C3.80974 10.0603 4.19022 10.0603 4.42491 9.81922L7.82401 6.32732C7.82767 6.32357 7.83128 6.31976 7.83483 6.31591C7.8597 6.28905 7.88175 6.26046 7.901 6.23048C8.011 6.05932 8.02933 5.84431 7.956 5.65853C7.92667 5.58426 7.88267 5.51463 7.82401 5.45433C7.82034 5.45058 7.81664 5.44688 7.8129 5.44322C7.57749 5.21334 7.20522 5.21705 6.97422 5.45433Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                    <a href="" class="tab">
                        Большие экскаваторы
                        <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.97422 5.45433L4.60089 7.89246L4.60089 0.617284C4.60089 0.595975 4.59984 0.574923 4.59777 0.554168C4.567 0.242899 4.31112 -1.61246e-07 4.00001 -1.74845e-07C3.66813 -1.89352e-07 3.39912 0.276365 3.39912 0.617284L3.39912 7.89246L1.02577 5.45433C0.791089 5.21329 0.410657 5.21329 0.175976 5.45433C-0.0586579 5.69542 -0.0586579 6.08623 0.175976 6.32732L3.57511 9.81922C3.80974 10.0603 4.19022 10.0603 4.42491 9.81922L7.82401 6.32732C7.82767 6.32357 7.83128 6.31976 7.83483 6.31591C7.8597 6.28905 7.88175 6.26046 7.901 6.23048C8.011 6.05932 8.02933 5.84431 7.956 5.65853C7.92667 5.58426 7.88267 5.51463 7.82401 5.45433C7.82034 5.45058 7.81664 5.44688 7.8129 5.44322C7.57749 5.21334 7.20522 5.21705 6.97422 5.45433Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                </div>
                <div class="card-info__cont">
                    <div class="card-info__cont-block active">
                        <div class="card-info__features">
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat1.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Профессиональный кастомизированный
                                    двигатель Yanmar \ Kubota</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat10.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Европейские кабины по стандартам FOPS/ROPS</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat3.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Гидравлика / управление / ход / вращение KYB</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat11.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Воздушный кондиционер</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat9.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Три вида рабочих режимов</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat12.svg" alt="">
                                </div>
                                <div class="card-info__features-text">С прерывателем трубопровода</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-info__cont-block">
                        <div class="card-info__features">
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat1.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Профессиональный кастомизированный
                                    двигатель Yanmar \ Kubota</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat10.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Европейские кабины по стандартам FOPS/ROPS</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat3.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Гидравлика / управление / ход / вращение KYB</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat11.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Воздушный кондиционер</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat9.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Три вида рабочих режимов</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat12.svg" alt="">
                                </div>
                                <div class="card-info__features-text">С прерывателем трубопровода</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-info__cont-block">
                        <div class="card-info__features">
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat1.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Профессиональный кастомизированный
                                    двигатель Yanmar \ Kubota</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat10.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Европейские кабины по стандартам FOPS/ROPS</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat3.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Гидравлика / управление / ход / вращение KYB</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat11.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Воздушный кондиционер</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat9.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Три вида рабочих режимов</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat12.svg" alt="">
                                </div>
                                <div class="card-info__features-text">С прерывателем трубопровода</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-info__cont-block">
                        <div class="card-info__features">
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat1.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Профессиональный кастомизированный
                                    двигатель Yanmar \ Kubota</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat10.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Европейские кабины по стандартам FOPS/ROPS</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat3.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Гидравлика / управление / ход / вращение KYB</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat11.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Воздушный кондиционер</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat9.svg" alt="">
                                </div>
                                <div class="card-info__features-text">Три вида рабочих режимов</div>
                            </div>
                            <div class="card-info__features-block">
                                <div class="card-info__features-icon">
                                    <img src="img/card/feat12.svg" alt="">
                                </div>
                                <div class="card-info__features-text">С прерывателем трубопровода</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cat-stable scrollme">
                <div class="cat-stable__wrap">
                    <div class="cat-stable__text">
                        <p>Мощная ходовая система обеспечивает свободную
                            работу в&nbsp;различных рабочих условиях</p>
                        <h2>Стабильно работают
                            на&nbsp;различных сложных
                            рельефах почвых</h2>
                        <p>Сочетание трех роликов и&nbsp;уникальных цепных буксиров с&nbsp;двигателем, достигающим
                            высокого
                            крутящего момента, и&nbsp;автоматической трансмиссией нового поколения позволяет свободно
                            перемещаться в&nbsp;различных рабочих условиях.</p>
                    </div>
                    <div class="cat-stable__img">
                        <img src="img/cat/stable.jpg" alt="" class="animateme" data-when="span" data-from="0"
                            data-to="1" data-opacity="1" data-scale="1.3" data-translatex="0" data-rotatez="0">
                    </div>
                </div>
                <div class="cat-stable__bot">
                    <div class="cat-stable__block">
                        <b>Новое поколения оборудования
                            для&nbsp;проведения работ</b>
                        <p>Повышенная интенсивность работы и&nbsp;больший объем земляных работ</p>
                    </div>
                    <div class="cat-stable__block">
                        <b>Двигатель Isuzu 84&nbsp;квт в&nbsp;сочетании
                            с&nbsp;гидравлической системой Kawasaki обеспечивают высокую мощность техники</b>
                        <p>Электронная система управления ELAC, на&nbsp;которую имеются независимые права
                            интеллектуальной
                            собственности; точное управление двигателем и&nbsp;гидравлической системой обеспечивает
                            хорошее и&nbsp;эффективное управление</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cat-last">
            <div class="cat-last__img">
                <img src="img/cat/last.png" alt="">
            </div>
            <div class="container">
                <div class="cat-last__top">Многообразные рабочие режимы</div>
                <h2 class="cat-last__title">Компактность и&nbsp;гибкость,
                    безопасность и&nbsp;комфорт</h2>
                <p class="cat-last__descr">Стандартная функция автоматического холостого хода может автоматически
                    снижать и&nbsp;увеличивать скорость в&nbsp;зависимости от&nbsp;нагрузки, снижать расход топлива
                    в&nbsp;период простоя,
                    экономить расходы на&nbsp;топливо для&nbsp;клиента
                    и&nbsp;оптимизировать радио с&nbsp;помощью функции Bluetooth.</p>
                <div class="cat-last__wrap">
                    <div class="cat-last__block">
                        <span class="counter" data-to="20" data-stop="0">20</span>
                        Входит в число 20
                        ведущих предприятий-
                        производителей
                        экскаваторов мира
                    </div>
                    <div class="cat-last__block">
                        <span class="counter" data-to="60" data-stop="0">60</span>
                        Продукция
                        экспортируется
                        в&nbsp;более чем 60&nbsp;стран
                        и&nbsp;регионов
                    </div>
                    <div class="cat-last__block">
                        <span class="counter" data-to="11000" data-stop="0">11000</span>
                        Длина стрелы
                        до&nbsp;11000&nbsp;мм
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-mob">
            <div class="container">
                <a href="/" class="footer__logo">
                    <img src="img/footer-logo2.svg" alt="">
                </a>
                <div class="footer__title">Контакты</div>
                <div class="footer__small">
                    <div class="footer__pwrap">
                        <div class="footer__sp">Служба поддержки</div>
                        <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                            +7 (495) 280-73-78</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__links">
                    <a href="">Сведения об обработке персональных данных</a>
                    <a href="">Политика конфиденциальности</a>
                </div>
                <div class="footer__subtitle">САНВАРД РУС ООО</div>
                <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                    представлена
                    на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                    совершенствованию
                    продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
                    Sunward Intelligent Equipment Group имеет право вносить изменения
                    в&nbsp;спецификацию вышеуказанной продукции
                    без&nbsp;отдельного уведомления.</p>
                <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                    Сайт разработан и поддерживается
                    <img src="img/hero-logo.svg" alt="">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__main">
                    <a href="/" class="footer__logo">
                        <img src="img/footer-logo.svg" alt="">
                    </a>
                    <div class="footer__subtitle">САНВАРД РУС ООО</div>
                    <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                        представлена
                        на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                        совершенствованию
                        продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования
                        государства,
                        Sunward Intelligent Equipment Group имеет право вносить изменения
                        в&nbsp;спецификацию вышеуказанной продукции
                        без&nbsp;отдельного уведомления.</p>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__contacts">
                    <div class="footer__title">Контакты</div>
                    <div class="footer__sp">Служба поддержки</div>
                    <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                        +7 (495) 280-73-78</a>
                    <div class="footer__links">
                        <a href="">Сведения об обработке персональных данных</a>
                        <a href="">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                    <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                        Сайт разработан и поддерживается
                        <img src="img/hero-logo.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
</body>

</html>