<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunWard</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://yastatic.net/share2/share.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__wrap">
            <a href="" class="header__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <ul class="header__menu">
                <li><a href="/">Главная</a></li>
                <li>
                    <a href="/catalog.html">Каталог техники</a>
                    <ul>
                        <li><a href="">Техника для строительства фундаментов</a></li>
                        <li><a href="">Буровые и дробильные устрановки</a></li>
                        <li><a href="">Экскаваторы</a></li>
                        <li><a href="">Краны</a></li>
                        <li><a href="">Карьерные самосвалы</a></li>
                        <li><a href="">Погрузчики с бортовым поворотом</a></li>
                        <li><a href="">Фронтальные погрузчики</a></li>
                        <li><a href="">Телескопические погрузчики</a></li>
                        <li><a href="">Самоходно ножничные подъемники</a></li>
                        <li><a href="">Бульдозеры</a></li>
                    </ul>
                </li>
                <li><a href="/about.html">О компании</a></li>
                <li><a href="/dillers.html">Наши дилеры</a></li>
                <li><a href="/news.html">Новости</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="header__right">
                <div class="header__search">
                    <a href="" class="header__search-top">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                                fill="#059A94" />
                        </svg>
                    </a>
                    <form action="">
                        <input type="text" placeholder="Введите поисковый запрос" required>
                        <button><img src="img/search-arrow.png" alt=""></button>
                    </form>
                </div>
                <a href="/contacts.html" class="header__world">
                    <img src="img/world.svg" alt="">
                </a>
                <div class="header__cont">
                    Служба поддержки
                    <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
                </div>
            </div>
            <a href="" class="header__burg">
                <span></span>
            </a>
        </div>
    </header>
    <div class="menu">
        <ul class="header__menu">
            <li><a href="/">Главная</a></li>
            <li>
                <a href="/catalog.html">Каталог техники</a>
                <ul>
                    <li><a href="">Техника для строительства фундаментов</a></li>
                    <li><a href="">Буровые и дробильные устрановки</a></li>
                    <li><a href="">Экскаваторы</a></li>
                    <li><a href="">Краны</a></li>
                    <li><a href="">Карьерные самосвалы</a></li>
                    <li><a href="">Погрузчики с бортовым поворотом</a></li>
                    <li><a href="">Фронтальные погрузчики</a></li>
                    <li><a href="">Телескопические погрузчики</a></li>
                    <li><a href="">Самоходно ножничные подъемники</a></li>
                    <li><a href="">Бульдозеры</a></li>
                </ul>
            </li>
            <li><a href="/about.html">О компании</a></li>
            <li><a href="/dillers.html">Наши дилеры</a></li>
            <li><a href="/news.html">Новости</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
        </ul>
        <a href="/contacts.html" class="header__pred">
            <img src="img/world.svg" alt="">
            Представительства Sunward
        </a>
        <div class="header__mobsearch">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                    fill="#059A94" />
            </svg>
            <form action="">
                <input type="text" placeholder="Введите поисковый запрос" required>
                <button><img src="img/search-arrow.png" alt=""></button>
            </form>

        </div>
        <div class="header__cont">
            Служба поддержки
            <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
        </div>
    </div>
    <section class="top">
        <img src="img/catalog-bg.jpg" alt="">
        <div class="container">
            <div class="top__wrap">
                <h1 class="top__title">Каталог техники</h1>
                <ul class="top__bread">
                    <li><a href="/">Sunward</a></li> /
                    <li>Каталог техники</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="catalog ">
        <div class="container">
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat1.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Техника для строительства
                        фундаментов</a>
                    <p class="catalog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                        facilisis. </p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat1-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat1-2.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat1-3.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat1-4.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat2.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Буровые и дробильные
                        установки</a>
                    <p class="catalog__text">Благодаря непрерывным технологическим инновациям Sunward разработала полный
                        спектр буровых установок, а бренд известен в отрасли благодаря своим характеристикам, надежности
                        и стабильности при низкой стоимости эксплуатации.</p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat2-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Интегрированные
                                буровые установки
                                с погружным
                                пневмоударником</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat2-2.png" alt="">
                            </span>
                            <span class="catalog__card-name">Режущие буровые
                                установки</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat2-3.png" alt="">
                            </span>
                            <span class="catalog__card-name">Гидравлические
                                буровые установки
                                с выносным
                                перфоратором</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat2-4.png" alt="">
                            </span>
                            <span class="catalog__card-name">Шарошечные
                                установки серии</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat3.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Экскаваторы</a>
                    <p class="catalog__text">Экскаваторы SUNWARD, входящие в число 20 лучших производителей экскаваторов
                        в мире, могут похвастаться множеством полезных функций. Ассортимент начинается с 0,8-тонных
                        «мини-экскаваторов» и заканчивается массивными 36-тонными. В этой линейке есть продукция,
                        которая удовлетворит любые потребности на стройплощадке.</p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat3-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Мини-экскаваторы</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat3-2.png" alt="">
                            </span>
                            <span class="catalog__card-name">Маленькие
                                экскаваторы</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat3-3.png" alt="">
                            </span>
                            <span class="catalog__card-name">Средние экскаваторы</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat3-4.png" alt="">
                            </span>
                            <span class="catalog__card-name">Большие экскаваторы</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat4.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Краны</a>
                    <p class="catalog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                        facilisis. </p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat4-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Гусеничные краны
                                со стрелой ферменной
                                конструкции</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat4-2.png" alt="">
                            </span>
                            <span class="catalog__card-name">Колесные краны
                                для бездорожья</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat4-3.png" alt="">
                            </span>
                            <span class="catalog__card-name">Гусеничные краны
                                с телескопической
                                стрелой</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat5.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Карьерные самосвалы</a>
                    <p class="catalog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                        facilisis. </p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat5-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat5-2.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat5-3.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat6.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Погрузчики
                        с бортовым поворотом</a>
                    <p class="catalog__text">Новое поколение погрузчиков Sunward имеет компактную конструкцию,
                        обеспечивающую гибкость даже в стесненных городских условиях. Наши мощные погрузчики справятся с
                        любыми почвенными условиями. Благодаря особому вниманию, уделяемому комфорту, ваша
                        продуктивность останется высокой. </p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat6-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Колесные
                                погрузчики</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat6-2.png" alt="">
                            </span>
                            <span class="catalog__card-name">Гусеничные
                                погрузчики</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat7.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Фронтальные погрузчики</a>
                    <p class="catalog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                        facilisis. </p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat7-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat7-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat7-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat7-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat8.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Телескопические
                        погрузчики</a>
                    <p class="catalog__text">Новое поколение погрузчиков Sunward имеет компактную конструкцию,
                        обеспечивающую гибкость даже в стесненных городских условиях. Наши мощные погрузчики справятся с
                        любыми почвенными условиями. Благодаря особому вниманию, уделяемому комфорту, ваша
                        продуктивность останется высокой.</p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat8-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat8-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat8-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat8-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat9.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Самоходные ножничные
                        подъемники</a>
                    <p class="catalog__text">Компания Sunward, выпущенная на европейский рынок в конце 2020 года,
                        в настоящее время предлагает полный ассортимент ножничных подъемников трех серий: серия HD (с
                        приводом от гидравлического двигателя) и серия DC (с приводом от электродвигателя) — как
                        электрические, так и серия RT (пересеченная местность) с дизельным двигателем.</p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat9-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Гидравлический
                                привод</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat9-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Электрический
                                привод</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat9-3.png" alt="">
                            </span>
                            <span class="catalog__card-name">Пересеченной
                                местности</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat10.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Бульдозеры</a>
                    <p class="catalog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                        facilisis. </p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat10-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat10-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat10-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat10-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat11.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Трубоукладчики</a>
                    <p class="catalog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                        facilisis. </p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat11-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat11-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat11-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat11-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog__block scrollme">
                <a href="/cat-in.html" class="catalog__img">
                    <img src="img/catalog/cat12.jpg" alt="" class="animateme" data-when="span" data-from="0" data-to="1"
                        data-scale="1.3" data-translatex="0" data-rotatez="0">
                </a>
                <div class="catalog__cont">
                    <a href="/cat-in.html" class="catalog__name">Дробилки</a>
                    <p class="catalog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                        facilisis. </p>
                    <a href="/cat-in.html" class="catalog__link btn">
                        Посмотреть технику
                        <img src="img/arrow.svg" alt="">
                    </a>
                    <div class="catalog__wrap">
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat12-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat12-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat12-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                        <a href="/card.html" class="catalog__card">
                            <span class="catalog__card-img">
                                <img src="img/catalog/cat12-1.png" alt="">
                            </span>
                            <span class="catalog__card-name">Lorem ipsum
                                dolor</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-mob">
            <div class="container">
                <a href="/" class="footer__logo">
                    <img src="img/footer-logo2.svg" alt="">
                </a>
                <div class="footer__title">Контакты</div>
                <div class="footer__small">
                    <div class="footer__pwrap">
                        <div class="footer__sp">Служба поддержки</div>
                        <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                            +7 (495) 280-73-78</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__links">
                    <a href="">Сведения об обработке персональных данных</a>
                    <a href="">Политика конфиденциальности</a>
                </div>
                <div class="footer__subtitle">САНВАРД РУС ООО</div>
                <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                    представлена
                    на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                    совершенствованию
                    продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
                    Sunward Intelligent Equipment Group имеет право вносить изменения
                    в&nbsp;спецификацию вышеуказанной продукции
                    без&nbsp;отдельного уведомления.</p>
                <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                    Сайт разработан и поддерживается
                    <img src="img/hero-logo.svg" alt="">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__main">
                    <a href="/" class="footer__logo">
                        <img src="img/footer-logo.svg" alt="">
                    </a>
                    <div class="footer__subtitle">САНВАРД РУС ООО</div>
                    <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                        представлена
                        на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                        совершенствованию
                        продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
                        Sunward Intelligent Equipment Group имеет право вносить изменения
                        в&nbsp;спецификацию вышеуказанной продукции
                        без&nbsp;отдельного уведомления.</p>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__contacts">
                    <div class="footer__title">Контакты</div>
                    <div class="footer__sp">Служба поддержки</div>
                    <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                        +7 (495) 280-73-78</a>
                    <div class="footer__links">
                        <a href="">Сведения об обработке персональных данных</a>
                        <a href="">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                    <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                        Сайт разработан и поддерживается
                        <img src="img/hero-logo.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>