<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunWard</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__wrap">
            <a href="" class="header__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <ul class="header__menu">
                <li><a href="/">Главная</a></li>
                <li>
                    <a href="/catalog.html">Каталог техники</a>
                    <ul>
                        <li><a href="">Техника для строительства фундаментов</a></li>
                        <li><a href="">Буровые и дробильные устрановки</a></li>
                        <li><a href="">Экскаваторы</a></li>
                        <li><a href="">Краны</a></li>
                        <li><a href="">Карьерные самосвалы</a></li>
                        <li><a href="">Погрузчики с бортовым поворотом</a></li>
                        <li><a href="">Фронтальные погрузчики</a></li>
                        <li><a href="">Телескопические погрузчики</a></li>
                        <li><a href="">Самоходно ножничные подъемники</a></li>
                        <li><a href="">Бульдозеры</a></li>
                    </ul>
                </li>
                <li><a href="/about.html">О компании</a></li>
                <li><a href="/dillers.html">Наши дилеры</a></li>
                <li><a href="/news.html">Новости</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="header__right">
                <div class="header__search">
                    <a href="" class="header__search-top">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                                fill="#059A94" />
                        </svg>
                    </a>
                    <form action="">
                        <input type="text" placeholder="Введите поисковый запрос" required>
                        <button><img src="img/search-arrow.png" alt=""></button>
                    </form>
                </div>
                <a href="/contacts.html" class="header__world">
                    <img src="img/world.svg" alt="">
                </a>
                <div class="header__cont">
                    Служба поддержки
                    <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
                </div>
            </div>
            <a href="" class="header__burg">
                <span></span>
            </a>
        </div>
    </header>
    <div class="menu">
        <ul class="header__menu">
            <li><a href="/">Главная</a></li>
            <li>
                <a href="/catalog.html">Каталог техники</a>
                <ul>
                    <li><a href="">Техника для строительства фундаментов</a></li>
                    <li><a href="">Буровые и дробильные устрановки</a></li>
                    <li><a href="">Экскаваторы</a></li>
                    <li><a href="">Краны</a></li>
                    <li><a href="">Карьерные самосвалы</a></li>
                    <li><a href="">Погрузчики с бортовым поворотом</a></li>
                    <li><a href="">Фронтальные погрузчики</a></li>
                    <li><a href="">Телескопические погрузчики</a></li>
                    <li><a href="">Самоходно ножничные подъемники</a></li>
                    <li><a href="">Бульдозеры</a></li>
                </ul>
            </li>
            <li><a href="/about.html">О компании</a></li>
            <li><a href="/dillers.html">Наши дилеры</a></li>
            <li><a href="/news.html">Новости</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
        </ul>
        <a href="/contacts.html" class="header__pred">
            <img src="img/world.svg" alt="">
            Представительства Sunward
        </a>
        <div class="header__mobsearch">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                    fill="#059A94" />
            </svg>
            <form action="">
                <input type="text" placeholder="Введите поисковый запрос" required>
                <button><img src="img/search-arrow.png" alt=""></button>
            </form>

        </div>
        <div class="header__cont">
            Служба поддержки
            <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
        </div>
    </div>
    <section class="top">
        <img src="img/contacts-bg.jpg" alt="">
        <div class="container">
            <div class="top__wrap">
                <h1 class="top__title">Контакты</h1>
                <ul class="top__bread">
                    <li><a href="/">Sunward</a></li> /
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts__wrap">
                <div class="contacts__main">
                    <h2 class="contacts__title">Мы всегда на связи</h2>
                    <p class="contacts__text">Профессиональная команда по&nbsp;оказанию маркетинговых услуг
                        и&nbsp;сеть маркетинговых услуг, распространяющаяся по&nbsp;всему миру позволяют продукции корпорации
                        хорошо продаваться в&nbsp;Китае и&nbsp;за&nbsp;рубежом и&nbsp;экспортироваться в&nbsp;100&nbsp;стран и&nbsp;регионов мира.</p>
                    <h3 class="contacts__subtitle">ООО «САНВАРД РУС»</h3>
                    <a href="" class="contacts__block">
                        <span class="contacts__icon">
                            <img src="img/contacts/c1.svg" alt="">
                        </span>
                        <span class="contacts__link">Адрес офиса:143441, Московская область,
                            Красногорский район, п/о Путилково, <br>
                            69 км МКАД, тер.Гринвуд, стр.23, этаж 3, офис 196</span>
                    </a>
                    <a href="" class="contacts__block">
                        <span class="contacts__icon">
                            <img src="img/contacts/c2.svg" alt="">
                        </span>
                        <span class="contacts__link">+7 (495) 280-73-78</span>
                    </a>
                    <a href="" class="contacts__block">
                        <span class="contacts__icon">
                            <img src="img/contacts/c3.svg" alt="">
                        </span>
                        <span class="contacts__link">officerus@sunward.cc</span>
                    </a>
                    <a href="" class="contacts__block">
                        <span class="contacts__icon">
                            <img src="img/contacts/c4.svg" alt="">
                        </span>
                        <span class="contacts__link">sunwardgroup.ru</span>
                    </a>
                    <a href="" class="contacts__block">
                        <span class="contacts__icon">
                            <img src="img/contacts/c5.svg" alt="">
                        </span>
                        <span class="contacts__link">Адрес склада и тест-драйва: <br>
                            г. Москва, Ленинградское шоссе, д.261, <br>
                            строение 6.</span>
                    </a>
                </div>
                <div class="contacts__right">
                    <h2 class="contacts__title">Напишите нам</h2>
                    <p class="contacts__text">Здесь вы можете оставить свои комментарии и&nbsp;предложения,
                        мы&nbsp;своевременно
                        на&nbsp;них&nbsp;ответим</p>
                    <form action="" class="contacts__form">
                        <input type="text" placeholder="Ваше имя*" required>
                        <input type="email" placeholder="Адрес электронной почты*" required>
                        <div class="select ">
                            <select name="" id="" onclick="selectChange(this);" onblur="selectBlur(this);">
                                <option value="0">Интересующая техника*</option>
                                <option value="1">Техника для строительства фундаментов</option>
                                <option value="2">Буровые и дробильные устрановки</option>
                                <option value="2">Экскаваторы</option>
                                <option value="2">Краны</option>
                                <option value="2">Карьерные самосвалы</option>
                                <option value="2">Погрузчики с бортовым поворотом</option>
                                <option value="2">Фронтальные погрузчики</option>
                                <option value="2">Телескопические погрузчики</option>
                                <option value="2">Самоходные ножничные подъемники</option>
                                <option value="2">Бульдозеры</option>
                            </select>
                        </div>
                        <input type="text" placeholder="Из какого Вы города?*" required>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Введите сообщение*"></textarea>
                        <div class="contacts__bottom">
                            <label class="check">
                                <input type="checkbox" name="" id="" checked required>
                                <span></span>
                                <p>Даю согласие на обработку персональных данных</p>
                            </label>
                            <button class="btn">
                                Отправить заявку
                                <img src="img/arrow.svg" alt="">
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div id="map" class="contacts__map"></div>
    <footer class="footer">
        <div class="footer-mob">
            <div class="container">
                <a href="/" class="footer__logo">
                    <img src="img/footer-logo2.svg" alt="">
                </a>
                <div class="footer__title">Контакты</div>
                <div class="footer__small">
                    <div class="footer__pwrap">
                        <div class="footer__sp">Служба поддержки</div>
                        <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                            +7 (495) 280-73-78</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__links">
                    <a href="">Сведения об обработке персональных данных</a>
                    <a href="">Политика конфиденциальности</a>
                </div>
                <div class="footer__subtitle">САНВАРД РУС ООО</div>
                <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                    представлена
                    на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                    совершенствованию
                    продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
                    Sunward Intelligent Equipment Group имеет право вносить изменения
                    в&nbsp;спецификацию вышеуказанной продукции
                    без&nbsp;отдельного уведомления.</p>
                <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                    Сайт разработан и поддерживается
                    <img src="img/hero-logo.svg" alt="">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__main">
                    <a href="/" class="footer__logo">
                        <img src="img/footer-logo.svg" alt="">
                    </a>
                    <div class="footer__subtitle">САНВАРД РУС ООО</div>
                    <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                        представлена
                        на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                        совершенствованию
                        продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
                        Sunward Intelligent Equipment Group имеет право вносить изменения
                        в&nbsp;спецификацию вышеуказанной продукции
                        без&nbsp;отдельного уведомления.</p>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__contacts">
                    <div class="footer__title">Контакты</div>
                    <div class="footer__sp">Служба поддержки</div>
                    <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                        +7 (495) 280-73-78</a>
                    <div class="footer__links">
                        <a href="">Сведения об обработке персональных данных</a>
                        <a href="">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                    <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                        Сайт разработан и поддерживается
                        <img src="img/hero-logo.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3_b3EhD0YXwMp0q8DObsfavvJTbJ4M7I&callback=initMap&v=weekly">
        </script>
    <script type="text/javascript">
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            if (window.innerWidth < 768) {
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)

                    zoom: 10,
                    zoomControl: false,
                    // scaleControl: false,
                    streetViewControl: false,
                    mapTypeControl: false,
                    fullscreenControl: false,
                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(55.813007, 37.536033), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [
                        {
                            "featureType": "administrative",
                            "elementType": "labels.text.fill",
                            "stylers": [
                                {
                                    "color": "#444444"
                                }
                            ]
                        },
                        {
                            "featureType": "landscape",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "color": "#f2f2f2"
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "road",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "saturation": -100
                                },
                                {
                                    "lightness": 45
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "simplified"
                                }
                            ]
                        },
                        {
                            "featureType": "road.arterial",
                            "elementType": "labels.icon",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "transit",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "color": "#008d84"
                                },
                                {
                                    "visibility": "on"
                                }
                            ]
                        }
                    ]
                };
            } else {
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)

                    zoom: 11,
                    zoomControl: false,
                    // scaleControl: false,
                    streetViewControl: false,
                    mapTypeControl: false,
                    fullscreenControl: false,
                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(55.814007, 37.636033), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [
                        {
                            "featureType": "administrative",
                            "elementType": "labels.text.fill",
                            "stylers": [
                                {
                                    "color": "#444444"
                                }
                            ]
                        },
                        {
                            "featureType": "landscape",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "color": "#f2f2f2"
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "road",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "saturation": -100
                                },
                                {
                                    "lightness": 45
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "simplified"
                                }
                            ]
                        },
                        {
                            "featureType": "road.arterial",
                            "elementType": "labels.icon",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "transit",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "color": "#008d84"
                                },
                                {
                                    "visibility": "on"
                                }
                            ]
                        }
                    ]
                };
            }


            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(55.868425, 37.404627),
                map: map,
                title: 'SunWard',
                icon: {
                    url: "img/map.svg",
                    scaledSize: new google.maps.Size(64, 64)
                }
            });

        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>