<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SunWard</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <script src="https://yastatic.net/share2/share.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__wrap">
      <a href="" class="header__logo">
        <img src="img/logo.svg" alt="">
      </a>
      <ul class="header__menu">
        <li><a href="/">Главная</a></li>
        <li>
          <a href="/catalog.html">Каталог техники</a>
          <ul>
            <li><a href="">Техника для строительства фундаментов</a></li>
            <li><a href="">Буровые и дробильные устрановки</a></li>
            <li><a href="">Экскаваторы</a></li>
            <li><a href="">Краны</a></li>
            <li><a href="">Карьерные самосвалы</a></li>
            <li><a href="">Погрузчики с бортовым поворотом</a></li>
            <li><a href="">Фронтальные погрузчики</a></li>
            <li><a href="">Телескопические погрузчики</a></li>
            <li><a href="">Самоходно ножничные подъемники</a></li>
            <li><a href="">Бульдозеры</a></li>
          </ul>
        </li>
        <li><a href="/about.html">О компании</a></li>
        <li><a href="/dillers.html">Наши дилеры</a></li>
        <li><a href="/news.html">Новости</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
      <div class="header__right">
        <div class="header__search">
          <a href="" class="header__search-top">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                fill="#059A94" />
            </svg>
          </a>
          <form action="">
            <input type="text" placeholder="Введите поисковый запрос" required>
            <button><img src="img/search-arrow.png" alt=""></button>
          </form>
        </div>
        <a href="/contacts.html" class="header__world">
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_391_566)">
              <path
                d="M25 12.5003C25 19.4035 19.4035 25 12.5003 25C5.59712 25 0 19.4035 0 12.5003C0 5.59712 5.59646 0 12.5003 0C19.4042 0 25 5.59646 25 12.5003ZM15.2197 22.9923C16.4358 22.6849 17.5876 22.1637 18.6214 21.4532C18.0888 21.3028 17.2727 20.9759 17.1994 18.9089C17.0963 16.0145 17.5609 15.3948 17.8192 15.3948C18.0775 15.3948 18.2326 15.1877 19.06 16.1184C19.8875 17.049 20.3002 16.5843 20.3522 15.9626C20.4041 15.3408 21.0238 14.4248 21.2841 15.3748C21.4619 16.0285 21.8599 16.7947 22.1755 17.3446C22.7547 16.1923 23.1019 14.9374 23.1973 13.6513C23.0402 13.5847 22.8771 13.5275 22.722 13.4516C22.0284 13.1028 21.6216 12.5569 21.5903 11.7654C21.567 11.1849 21.4705 11.0658 20.8774 10.936C20.2556 10.8028 20.0573 10.5206 20.2317 9.90814C20.3488 9.50007 20.5399 9.10931 20.7156 8.72254C20.8974 8.31514 21.0192 7.91373 20.9253 7.45174C20.8414 7.03635 20.8541 6.6123 21.2342 6.26281C20.88 5.8634 20.5532 5.47064 20.2037 5.10119C20.0373 4.92611 19.9041 4.99268 19.8502 5.23299C19.8382 5.2929 19.8396 5.35614 19.8263 5.41539C19.6978 5.95926 19.3603 6.08108 18.9236 5.75156C18.8504 5.69565 18.7864 5.61843 18.7039 5.58781C18.5654 5.53988 18.4083 5.47797 18.2739 5.5006C17.8019 5.58048 17.724 5.52456 17.7659 5.05725C17.7966 4.7244 17.6801 4.60192 17.3532 4.61723C17.2414 4.62322 17.1302 4.64585 17.0204 4.64852C16.6662 4.65384 16.4459 4.38623 16.5324 4.04407C16.5777 3.867 16.6755 3.7039 16.7175 3.52683C16.7494 3.39369 16.7907 3.19398 16.7235 3.12741C16.4566 2.85547 16.1616 2.61268 15.8434 2.40314C15.2683 2.04101 14.6871 2.30595 14.1126 2.44109C14.0507 2.90707 13.9875 2.97031 13.5421 2.8405C13.0096 2.68273 12.509 2.46106 12.1475 2.00573C12.1187 1.97475 12.0836 1.9503 12.0446 1.934C12.0055 1.91769 11.9635 1.90992 11.9212 1.9112C11.3753 1.97377 10.8295 2.04434 10.2862 2.13021C10.2077 2.14286 10.0865 2.24804 10.0865 2.30795C10.0865 2.41246 10.1564 2.59353 10.2197 2.60485C10.4014 2.64166 10.5895 2.63042 10.7655 2.57223C10.9899 2.48502 11.1816 2.31527 11.3999 2.20676C11.6662 2.07363 11.8566 2.17215 11.9325 2.45773C11.9786 2.60599 11.9735 2.76548 11.9178 2.91043C11.8621 3.05538 11.7592 3.17732 11.6256 3.25656C11.2495 3.49554 10.8374 3.67794 10.4473 3.89762C10.1676 4.04153 9.90044 4.20853 9.64852 4.39688C9.45347 4.55332 9.31567 4.7963 9.47277 5.04726C9.61656 5.27959 9.87219 5.225 10.0845 5.15045C10.3038 5.06732 10.5155 4.96577 10.7176 4.84689C10.8414 4.78032 10.9433 4.67048 11.0644 4.59659C11.3061 4.44947 11.4352 4.4994 11.5271 4.76168C11.6822 5.2037 11.9778 5.30555 12.3732 5.04926C12.5443 4.93876 12.698 4.79896 12.8758 4.70244C13.1421 4.56064 13.4216 4.71176 13.4469 4.98735C13.4842 5.39209 13.5801 5.47064 13.9795 5.42671C14.2165 5.40008 14.4521 5.3648 14.6891 5.33285C14.7098 5.35748 14.7304 5.38078 14.7517 5.40474C14.6685 5.55918 14.6186 5.75423 14.4961 5.85674C14.2935 6.00883 14.0708 6.13205 13.8344 6.22287C13.4975 6.36666 13.1946 6.4532 13.1827 6.47317C13.1827 6.47317 13.6566 6.66356 13.4063 6.73479C12.9956 6.85129 12.3732 7.51764 13.2672 7.24071C13.4276 7.19212 13.5907 7.15284 13.8164 7.0916C13.6287 7.65744 13.2313 7.87978 12.8378 8.09013C11.6602 8.72054 11.6196 10.2297 12.2201 11.0045C12.3501 11.1754 12.4616 11.3594 12.5529 11.5537C12.6608 11.7747 12.6528 12.0397 12.4404 12.1562C12.298 12.2347 12.0111 12.2181 11.8839 12.1202C11.5729 11.8785 11.293 11.5992 11.0505 11.2888C10.7409 10.8993 10.5179 10.436 10.1911 10.0652C9.13327 8.867 7.93836 9.13327 6.91586 10.0333C6.65757 10.261 6.69152 10.468 6.9771 10.6557C7.07991 10.7219 7.18893 10.7778 7.30262 10.8228C7.75662 11.0059 8.21329 11.1816 8.66795 11.364C8.76319 11.3988 8.85288 11.4473 8.93423 11.5078C9.09133 11.6343 9.10065 11.7694 8.89495 11.8513C8.74211 11.9073 8.58492 11.9508 8.42498 11.9811C8.12675 12.0477 7.81121 12.0636 7.53295 12.1761C7.37252 12.2427 7.18746 12.4424 7.16616 12.6009C7.14818 12.734 7.32925 12.9237 7.4584 13.0482C7.55492 13.1414 7.71868 13.1614 7.8385 13.2353C8.00692 13.3364 8.18733 13.435 8.31847 13.5774C8.53815 13.8164 8.69458 13.8763 8.98416 13.7159C9.25975 13.5621 9.52536 13.3904 9.79164 13.2206C10.1072 13.0209 10.1664 13.0442 10.3482 13.3671C10.5745 13.7665 10.886 14.0993 11.392 14.0101C11.7541 13.9436 12.0969 13.7785 12.4484 13.66C12.6887 13.5794 12.9244 13.4603 13.1707 13.4316C13.6753 13.3711 14.0607 13.7971 14.09 14.3876C14.1193 14.978 13.845 15.4207 13.4276 15.8042C13.0103 16.1876 12.7992 16.611 12.987 17.1954C13.1867 17.8172 12.9743 18.3504 12.4983 18.7638C12.1621 19.0455 11.8088 19.3063 11.4406 19.5447C11.0138 19.8296 10.3049 21.398 10.4613 21.9505C10.4907 22.0232 10.5012 22.1022 10.4919 22.1801C10.4513 22.7679 10.1491 22.6648 9.62655 22.7566C9.32899 22.8092 9.36027 22.1801 9.2937 21.8912C9.23257 21.6066 9.22512 21.3131 9.27174 21.0258C9.31367 20.7482 9.44481 20.484 9.53801 20.2144C9.73772 19.6505 9.5926 19.1712 9.1792 18.7618C8.99747 18.5827 8.79976 18.421 8.61337 18.2459C7.92172 17.6142 7.59619 16.818 7.55958 15.91C7.54227 15.4507 7.76728 15.2443 8.22527 15.199C8.32113 15.1897 8.41566 15.1771 8.51152 15.1664C8.4576 14.7843 8.3178 14.6399 7.94501 14.6166C7.5902 14.5939 7.38517 14.3942 7.24804 14.1027C7.18147 13.9662 7.17348 13.8064 7.11956 13.6653C6.99175 13.3265 6.90188 12.9597 6.70284 12.6668C6.52377 12.4005 6.37665 12.1761 6.38397 11.842C6.3873 11.6862 6.2748 11.5045 6.16562 11.376C5.91932 11.0831 5.64639 10.8128 5.37612 10.5405C5.27027 10.434 5.14246 10.3482 4.96805 10.2077C4.9554 10.474 4.9554 10.6484 4.93809 10.8195C4.91479 11.0618 4.91146 11.3147 4.83424 11.5397C4.79097 11.6656 4.60658 11.8333 4.5014 11.8233C4.36826 11.8107 4.17255 11.6582 4.13727 11.5291C4.069 11.2848 4.05784 11.0281 4.10465 10.7789C4.33897 9.65051 4.43749 8.51884 4.30435 7.37186C4.25576 6.95114 4.19784 6.53309 4.1386 6.0671C1.93516 8.65397 0.880042 13.3597 3.0462 17.519C5.37012 21.9824 10.3475 24.2311 15.2197 22.9923Z"
                fill="#008D84" />
            </g>
            <defs>
              <clipPath id="clip0_391_566">
                <rect width="25" height="25" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <div class="header__cont">
          Служба поддержки
          <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
        </div>
      </div>
      <a href="" class="header__burg">
        <span></span>
      </a>
    </div>
  </header>
  <div class="menu">
    <ul class="header__menu">
      <li><a href="/">Главная</a></li>
      <li>
        <a href="/catalog.html">Каталог техники</a>
        <ul>
          <li><a href="">Техника для строительства фундаментов</a></li>
          <li><a href="">Буровые и дробильные устрановки</a></li>
          <li><a href="">Экскаваторы</a></li>
          <li><a href="">Краны</a></li>
          <li><a href="">Карьерные самосвалы</a></li>
          <li><a href="">Погрузчики с бортовым поворотом</a></li>
          <li><a href="">Фронтальные погрузчики</a></li>
          <li><a href="">Телескопические погрузчики</a></li>
          <li><a href="">Самоходно ножничные подъемники</a></li>
          <li><a href="">Бульдозеры</a></li>
        </ul>
      </li>
      <li><a href="/about.html">О компании</a></li>
      <li><a href="/dillers.html">Наши дилеры</a></li>
      <li><a href="/news.html">Новости</a></li>
      <li><a href="/contacts.html">Контакты</a></li>
    </ul>
    <a href="/contacts.html" class="header__pred">
      <img src="img/world.svg" alt="">
      Представительства Sunward
    </a>
    <div class="header__mobsearch">
      <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
          fill="#059A94" />
      </svg>
      <form action="">
        <input type="text" placeholder="Введите поисковый запрос" required>
        <button><img src="img/search-arrow.png" alt=""></button>
      </form>

    </div>
    <div class="header__cont">
      Служба поддержки
      <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
    </div>
  </div>
  <div class="countries">
    <div class="container">
      <div class="countries__wrap">
        <div class="countries__block">
          <a href="" class="countries__name">ASIA</a>
          <a href="" class="countries__el">中国</a>
          <a href="" class="countries__el">한국</a>
          <a href="" class="countries__el">Other Countries</a>
        </div>
        <div class="countries__block">
          <a href="" class="countries__name">SOUTHEAST ASIA</a>
          <a href="" class="countries__el">Việt nam</a>
          <a href="" class="countries__el">ប្រទេសកម្ពុជា</a>
          <a href="" class="countries__el">Indonesia</a>
          <a href="" class="countries__el">ประเทศไทย</a>
          <a href="" class="countries__el">Philippines</a>
          <a href="" class="countries__el">Other Countries</a>
        </div>
        <div class="countries__block">
          <a href="" class="countries__name">CIS</a>
          <a href="" class="countries__el">Россия</a>
          <a href="" class="countries__el">Other Countries</a>
        </div>
        <div class="countries__block">
          <a href="" class="countries__name">EMENA</a>
          <a href="" class="countries__el">Europe</a>
          <a href="" class="countries__el">Middle East</a>
          <a href="" class="countries__el">North Africa</a>
        </div>
        <div class="countries__block">
          <a href="" class="countries__name">SOUTH ASIA</a>
          <a href="" class="countries__el">India</a>
          <a href="" class="countries__el">Other Countries</a>
        </div>
        <div class="countries__block">
          <a href="" class="countries__name">SOUTHEAST ASIA</a>
          <a href="" class="countries__el">English</a>
        </div>
        <div class="countries__block">
          <a href="" class="countries__name">LATIN AMERICA</a>
          <a href="" class="countries__el">Español</a>
          <a href="" class="countries__el">Other Countries</a>
        </div>
        <div class="countries__block">
          <a href="" class="countries__name">SUB-SAHARAN
            AFRICA</a>
          <a href="" class="countries__el">English</a>
        </div>
        <div class="countries__block">
          <a href="" class="countries__name">OCEANIA</a>
          <a href="" class="countries__el">English</a>
        </div>
      </div>
    </div>
  </div>
  <section class="main">
    <div class="main__right">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/home/main.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/home/main2.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/home/main3.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/home/main4.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="main__all">
      <div class="container">
        <div class="main__wrap">
          <div class="main__main">
            <h1 class="main__title">
              Инновационная
              спецтехника
              Sunward в России
            </h1>
            <p class="main__descr">Розничную торговлю осуществляют дилеры:</p>
            <a href="" class="main__btn btn">
              Найти дилера
              <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                  fill="white" />
                <path
                  d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                  fill="white" />
              </svg>
            </a>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="main__nav">
        <div class="pages">
          <div class="pages__curr">01</div>
          <div class="pages__all">/<span>05</span></div>
        </div>
        <div class="arrows">
          <div class="prev arrow main__prev">
            <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.52019 10.4885L3.02301 6.99131L13.4583 6.99131C13.4889 6.99131 13.5191 6.98975 13.5489 6.98671C13.9953 6.94138 14.3437 6.56433 14.3437 6.1059C14.3437 5.61686 13.9473 5.22048 13.4583 5.22048L3.02301 5.22048L6.52019 1.7233C6.86593 1.37749 6.86593 0.816912 6.52019 0.471104C6.17438 0.125367 5.61381 0.125367 5.268 0.471104L0.259304 5.4798C-0.086433 5.82554 -0.0864329 6.38618 0.259305 6.73199L5.268 11.7406C5.27339 11.746 5.27884 11.7514 5.28436 11.7566C5.3229 11.7932 5.36391 11.8257 5.40691 11.8541C5.65241 12.0162 5.96082 12.0432 6.2273 11.9351C6.33383 11.8919 6.43371 11.8271 6.52019 11.7406C6.52558 11.7352 6.53089 11.7298 6.53613 11.7243C6.86586 11.3774 6.86055 10.8288 6.52019 10.4885Z"
                fill="black" />
            </svg>
          </div>
          <div class="next arrow main__next">
            <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.82356 1.51156L11.3207 5.00872H0.885417C0.854852 5.00872 0.824656 5.01028 0.794885 5.01332C0.348408 5.05866 0 5.4357 0 5.89413C0 6.38317 0.396412 6.77955 0.885417 6.77955H11.3207L7.82356 10.2767C7.47782 10.6225 7.47782 11.1831 7.82356 11.5289C8.16936 11.8747 8.72994 11.8747 9.07575 11.5289L14.0844 6.52023C14.4302 6.17449 14.4302 5.61385 14.0844 5.26804L9.07575 0.259392C9.07036 0.253988 9.06491 0.248675 9.05939 0.243441C9.02085 0.206798 8.97984 0.1743 8.93684 0.145938C8.69134 -0.0161495 8.38293 -0.0431583 8.11645 0.0648908C8.00992 0.108113 7.91004 0.172947 7.82356 0.259392C7.81817 0.264797 7.81286 0.270251 7.80762 0.275755C7.47789 0.62264 7.4832 1.17119 7.82356 1.51156Z"
                fill="black" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-catalog">
    <div class="container">
      <div class="home-news__top">
        <h2 class="home-news__title">Каталог спецтехники</h2>
        <div class="home-news__right">
          <div class="pages">
            <div class="pages__curr">01</div>
            <div class="pages__all">/<span>05</span></div>
          </div>
          <div class="arrows">
            <div class="prev arrow home-catalog__prev">
              <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.52019 10.4885L3.02301 6.99131L13.4583 6.99131C13.4889 6.99131 13.5191 6.98975 13.5489 6.98671C13.9953 6.94138 14.3437 6.56433 14.3437 6.1059C14.3437 5.61686 13.9473 5.22048 13.4583 5.22048L3.02301 5.22048L6.52019 1.7233C6.86593 1.37749 6.86593 0.816912 6.52019 0.471104C6.17438 0.125367 5.61381 0.125367 5.268 0.471104L0.259304 5.4798C-0.086433 5.82554 -0.0864329 6.38618 0.259305 6.73199L5.268 11.7406C5.27339 11.746 5.27884 11.7514 5.28436 11.7566C5.3229 11.7932 5.36391 11.8257 5.40691 11.8541C5.65241 12.0162 5.96082 12.0432 6.2273 11.9351C6.33383 11.8919 6.43371 11.8271 6.52019 11.7406C6.52558 11.7352 6.53089 11.7298 6.53613 11.7243C6.86586 11.3774 6.86055 10.8288 6.52019 10.4885Z"
                  fill="black" />
              </svg>
            </div>
            <div class="next arrow home-catalog__next">
              <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.82356 1.51156L11.3207 5.00872H0.885417C0.854852 5.00872 0.824656 5.01028 0.794885 5.01332C0.348408 5.05866 0 5.4357 0 5.89413C0 6.38317 0.396412 6.77955 0.885417 6.77955H11.3207L7.82356 10.2767C7.47782 10.6225 7.47782 11.1831 7.82356 11.5289C8.16936 11.8747 8.72994 11.8747 9.07575 11.5289L14.0844 6.52023C14.4302 6.17449 14.4302 5.61385 14.0844 5.26804L9.07575 0.259392C9.07036 0.253988 9.06491 0.248675 9.05939 0.243441C9.02085 0.206798 8.97984 0.1743 8.93684 0.145938C8.69134 -0.0161495 8.38293 -0.0431583 8.11645 0.0648908C8.00992 0.108113 7.91004 0.172947 7.82356 0.259392C7.81817 0.264797 7.81286 0.270251 7.80762 0.275755C7.47789 0.62264 7.4832 1.17119 7.82356 1.51156Z"
                  fill="black" />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="home-news__mob">
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Техника для строительства
            фундаментов</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">38 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat1.png" alt="">
          </div>
        </a>
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Буровые и дробильные
            установки</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">11 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat2.png" alt="">
          </div>
          <div class="home-catalog__img2">
            <img src="img/home/cat2-1.png" alt="">
          </div>
        </a>
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Краны</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">38 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat3.png" alt="">
          </div>
          <div class="home-catalog__img2">
            <img src="img/home/cat3-1.png" alt="">
          </div>
        </a>
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Экскаваторы</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">18 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat5.png" alt="">
          </div>
          <div class="home-catalog__img2">
            <img src="img/home/cat5-1.png" alt="">
          </div>
        </a>
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Карьерные самосвалы</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">11 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat4.png" alt="">
          </div>
          <div class="home-catalog__img2">
            <img src="img/home/cat4-1.png" alt="">
          </div>
        </a>
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Погрузчики с бортовым
            поворотом</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">38 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat6.png" alt="">
          </div>
          <div class="home-catalog__img2">
            <img src="img/home/cat6-1.png" alt="">
          </div>
        </a>
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Фронтальные погрузчики</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">11 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat7.png" alt="">
          </div>
          <div class="home-catalog__img2">
            <img src="img/home/cat7-1.png" alt="">
          </div>
        </a>
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Самоходно ножничные
            подъемники</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">38 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat8.png" alt="">
          </div>
          <div class="home-catalog__img2">
            <img src="img/home/cat8-1.png" alt="">
          </div>
        </a>
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Телескопические погрузчики</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">18 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat9.png" alt="">
          </div>
          <div class="home-catalog__img2">
            <img src="img/home/cat9-1.png" alt="">
          </div>
        </a>
        <a href="cat-in.html" class="home-catalog__block">
          <div class="home-catalog__name">Бульдозеры</div>
          <div class="home-catalog__watch">
            Смотреть
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </div>
          <div class="home-catalog__count">11 моделей</div>
          <div class="home-catalog__img">
            <img src="img/home/cat10.png" alt="">
          </div>
          <div class="home-catalog__img2">
            <img src="img/home/cat10-1.png" alt="">
          </div>
        </a>
        <a href="" class="news__more">
          Показать больше
          <img src="img/news/news-more.svg" alt="">
        </a>
        <div class="home-catalog__show">
          <div class="home-catalog__show-title">Посмотреть весь каталог</div>
          <div class="home-catalog__show-descr">Ассортимент выпускаемой нами техники
            очень обширен и постоянно пополняется</div>
          <a href="" class="home-catalog__show-link btn">
            Перейти в каталог
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </a>
        </div>
      </div>
      <div class="home-catalog__slider swiper">
        <div class="home-catalog__show">
          <div class="home-catalog__show-title">Посмотреть весь каталог</div>
          <div class="home-catalog__show-descr">Ассортимент выпускаемой нами техники
            очень обширен и постоянно пополняется</div>
          <a href="" class="home-catalog__show-link btn">
            Перейти в каталог
            <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                fill="white" />
              <path
                d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                fill="white" />
            </svg>
          </a>
        </div>
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Техника для строительства
                фундаментов</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">38 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat1.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat1-1.png" alt="">
              </div>
            </a>

          </div>
          <div class="swiper-slide">
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Буровые и дробильные
                установки</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">11 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat2.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat2-1.png" alt="">
              </div>
            </a>
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Краны</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">38 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat3.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat3-1.png" alt="">
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Экскаваторы</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">18 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat5.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat5-1.png" alt="">
              </div>
            </a>
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Карьерные самосвалы</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">11 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat4.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat4-1.png" alt="">
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Погрузчики с бортовым
                поворотом</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">38 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat6.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat6-1.png" alt="">
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Фронтальные погрузчики</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">11 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat7.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat7-1.png" alt="">
              </div>
            </a>
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Самоходно ножничные
                подъемники</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">38 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat8.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat8-1.png" alt="">
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Телескопические погрузчики</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">18 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat9.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat9-1.png" alt="">
              </div>
            </a>
            <a href="cat-in.html" class="home-catalog__block">
              <div class="home-catalog__name">Бульдозеры</div>
              <div class="home-catalog__watch">
                Смотреть
                <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                    fill="white" />
                  <path
                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                    fill="white" />
                </svg>
              </div>
              <div class="home-catalog__count">11 моделей</div>
              <div class="home-catalog__img">
                <img src="img/home/cat10.png" alt="">
              </div>
              <div class="home-catalog__img2">
                <img src="img/home/cat10-1.png" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-new">
    <div class="container">
      <h2 class="home-new__title">Новинки производства</h2>
      <div class="home-new__wrap">
        <a href="" class="home-new__block">
          <span class="home-new__img">
            <img src="img/home/new1.jpg" alt="">
          </span>
          <span class="home-new__cont">
            <span class="home-new__name">Телескопический погрузчик <br>
              SWTH3910</span>
            <span class="home-new__descr">МиТелескопические погрузчики Sunward – это универсальные машины сочетающие в
              себе выдающуюся производительность, превосходные безопасность и исключительную устойчивость, что делает их
              идеальным инструментом для широкого спектра применений.</span>
            <span class="home-new__more">
              Подробнее о товаре
              <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                  fill="white" />
                <path
                  d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                  fill="white" />
              </svg>
            </span>
            <span class="home-new__new">NEW</span>
          </span>
        </a>
        <a href="" class="home-new__block">
          <span class="home-new__img">
            <img src="img/home/new2.jpg" alt="">
          </span>
          <span class="home-new__cont">
            <span class="home-new__name">Колесный погрузчик
              с бортовым поворотом SWL3220</span>
            <span class="home-new__descr">Мини-погрузчик с бортовым поворотом - это новое поколение машин, которые несут
              в себе многофункциональное оборудование небольшого размера с электрической и гидравлической интеграцией,
              независимо разработанное компанией SUNWARD.</span>
            <span class="home-new__more">
              Подробнее о товаре
              <svg width="27" height="11" viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                  fill="white" />
                <path
                  d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                  fill="white" />
              </svg>
            </span>
            <span class="home-new__new">NEW</span>
          </span>
        </a>
      </div>
    </div>
  </section>
  <section class="home-cont">
    <div class="container">
      <div class="home-cont__wrap">

        <div class="home-cont__wrap">
          <h2 class="home-cont__title">Дистрибьюторы,
            Филиалы, Дилеры</h2>
          <div class="home-cont__subtitle">ООО «САНВАРД РУС»</div>
          <a href="" class="contacts__block">
            <span class="contacts__icon">
              <img src="img/contacts/c1w.svg" alt="">
            </span>
            <span class="contacts__link">Адрес офиса:143441, Московская область,
              Красногорский район, п/о Путилково, <br>
              69 км МКАД, тер.Гринвуд, стр.23, этаж 3, офис 196</span>
          </a>
          <a href="" class="contacts__block">
            <span class="contacts__icon">
              <img src="img/contacts/c2w.svg" alt="">
            </span>
            <span class="contacts__link">+7 (495) 280-73-78</span>
          </a>
          <a href="" class="contacts__block">
            <span class="contacts__icon">
              <img src="img/contacts/c3w.svg" alt="">
            </span>
            <span class="contacts__link">officerus@sunward.cc</span>
          </a>
          <a href="" class="contacts__block">
            <span class="contacts__icon">
              <img src="img/contacts/c4w.svg" alt="">
            </span>
            <span class="contacts__link">sunwardgroup.ru</span>
          </a>
          <a href="" class="contacts__block">
            <span class="contacts__icon">
              <img src="img/contacts/c5w.svg" alt="">
            </span>
            <span class="contacts__link">Адрес склада и тест-драйва: <br>
              г. Москва, Ленинградское шоссе, д.261, <br>
              строение 6.</span>
          </a>
        </div>

      </div>
    </div>
    <div class="home-cont__map" id="map"></div>
  </section>
  <section class="home-news">
    <div class="container">
      <div class="home-news__top">
        <h2 class="home-news__title">Новости</h2>
        <div class="home-news__right">
          <div class="pages">
            <div class="pages__curr">01</div>
            <div class="pages__all">/<span>05</span></div>
          </div>
          <div class="arrows">
            <div class="prev arrow home-news__prev">
              <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.52019 10.4885L3.02301 6.99131L13.4583 6.99131C13.4889 6.99131 13.5191 6.98975 13.5489 6.98671C13.9953 6.94138 14.3437 6.56433 14.3437 6.1059C14.3437 5.61686 13.9473 5.22048 13.4583 5.22048L3.02301 5.22048L6.52019 1.7233C6.86593 1.37749 6.86593 0.816912 6.52019 0.471104C6.17438 0.125367 5.61381 0.125367 5.268 0.471104L0.259304 5.4798C-0.086433 5.82554 -0.0864329 6.38618 0.259305 6.73199L5.268 11.7406C5.27339 11.746 5.27884 11.7514 5.28436 11.7566C5.3229 11.7932 5.36391 11.8257 5.40691 11.8541C5.65241 12.0162 5.96082 12.0432 6.2273 11.9351C6.33383 11.8919 6.43371 11.8271 6.52019 11.7406C6.52558 11.7352 6.53089 11.7298 6.53613 11.7243C6.86586 11.3774 6.86055 10.8288 6.52019 10.4885Z"
                  fill="black" />
              </svg>
            </div>
            <div class="next arrow home-news__next">
              <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.82356 1.51156L11.3207 5.00872H0.885417C0.854852 5.00872 0.824656 5.01028 0.794885 5.01332C0.348408 5.05866 0 5.4357 0 5.89413C0 6.38317 0.396412 6.77955 0.885417 6.77955H11.3207L7.82356 10.2767C7.47782 10.6225 7.47782 11.1831 7.82356 11.5289C8.16936 11.8747 8.72994 11.8747 9.07575 11.5289L14.0844 6.52023C14.4302 6.17449 14.4302 5.61385 14.0844 5.26804L9.07575 0.259392C9.07036 0.253988 9.06491 0.248675 9.05939 0.243441C9.02085 0.206798 8.97984 0.1743 8.93684 0.145938C8.69134 -0.0161495 8.38293 -0.0431583 8.11645 0.0648908C8.00992 0.108113 7.91004 0.172947 7.82356 0.259392C7.81817 0.264797 7.81286 0.270251 7.80762 0.275755C7.47789 0.62264 7.4832 1.17119 7.82356 1.51156Z"
                  fill="black" />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="home-news__slider swiper">
        <div class="swiper-wrapper">
          <div class="news__block swiper-slide">
            <a href="/article.html" class="news__img">
              <img src="img/news/news2.jpg" alt="">
            </a>
            <a href="/article.html" class="news__name">
              Sunward участник выставки
            </a>
            <div class="news__date">
              <img src="img/date.svg" alt="">
              12 Мая 2022
            </div>
            <p class="news__descr">СТТ Expo состоится 24–27 мая 2022 года
              на традиционной площадке – «Крокус Экспо».</p>
            <a href="/article.html" class="news__full">
              Читать полностью
              <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                  fill="#008D84" />
                <path
                  d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                  fill="#008D84" />
              </svg>
            </a>
          </div>
          <div class="news__block swiper-slide">
            <a href="/article.html" class="news__img">
              <img src="img/news/news3.jpg" alt="">
            </a>
            <a href="/article.html" class="news__name">
              Буровое оборудование
              и грузоподъемное оборудование
              Sunward ship
            </a>
            <div class="news__date">
              <img src="img/date.svg" alt="">
              20 Марта 2020
            </div>
            <p class="news__descr">Буровое оборудование и грузоподъемное оборудование Sunward ship.</p>
            <a href="/article.html" class="news__full">
              Читать полностью
              <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                  fill="#008D84" />
                <path
                  d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                  fill="#008D84" />
              </svg>
            </a>
          </div>
          <div class="news__block swiper-slide">
            <a href="/article.html" class="news__img">
              <img src="img/news/news4.jpg" alt="">
            </a>
            <a href="/article.html" class="news__name">
              SUNWARD SWTH3915 Телескопический
              погрузчик был отправлен
            </a>
            <div class="news__date">
              <img src="img/date.svg" alt="">
              24 Февраля 2020
            </div>
            <p class="news__descr">21 февраля телескопический погрузчик SUNWARD Intelligent Group SWTH3915 был
              отправлен на «Жемчужину Центральной Африки» – Конго.</p>
            <a href="/article.html" class="news__full">
              Читать полностью
              <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                  fill="#008D84" />
                <path
                  d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                  fill="#008D84" />
              </svg>
            </a>
          </div>
          <div class="news__block swiper-slide">
            <a href="/article.html" class="news__img">
              <img src="img/news/news5.jpg" alt="">
            </a>
            <a href="/article.html" class="news__name">
              Удивительный! 10 дней,
              чтобы построить две больницы
              с тысячами коек!
            </a>
            <div class="news__date">
              <img src="img/date.svg" alt="">
              30 января 2022
            </div>
            <p class="news__descr">Из-за коронавируса китайское правительство сейчас работает сверхурочно, чтобы
              остановить его. </p>
            <a href="/article.html" class="news__full">
              Читать полностью
              <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                  fill="#008D84" />
                <path
                  d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                  fill="#008D84" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="home-news__mob">
        <div class="news__block">
          <a href="/article.html" class="news__img">
            <img src="img/news/news2.jpg" alt="">
          </a>
          <a href="/article.html" class="news__name">
            Sunward участник выставки
          </a>
          <div class="news__date">
            <img src="img/date.svg" alt="">
            12 Мая 2022
          </div>
          <p class="news__descr">СТТ Expo состоится 24–27 мая 2022 года
            на традиционной площадке – «Крокус Экспо».</p>
          <a href="/article.html" class="news__full">
            Читать полностью
            <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                fill="#008D84" />
              <path
                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                fill="#008D84" />
            </svg>
          </a>
        </div>
        <div class="news__block">
          <a href="/article.html" class="news__img">
            <img src="img/news/news3.jpg" alt="">
          </a>
          <a href="/article.html" class="news__name">
            Буровое оборудование
            и грузоподъемное оборудование
            Sunward ship
          </a>
          <div class="news__date">
            <img src="img/date.svg" alt="">
            20 Марта 2020
          </div>
          <p class="news__descr">Буровое оборудование и грузоподъемное оборудование Sunward ship.</p>
          <a href="/article.html" class="news__full">
            Читать полностью
            <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                fill="#008D84" />
              <path
                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                fill="#008D84" />
            </svg>
          </a>
        </div>
        <div class="news__block">
          <a href="/article.html" class="news__img">
            <img src="img/news/news4.jpg" alt="">
          </a>
          <a href="/article.html" class="news__name">
            SUNWARD SWTH3915 Телескопический
            погрузчик был отправлен
          </a>
          <div class="news__date">
            <img src="img/date.svg" alt="">
            24 Февраля 2020
          </div>
          <p class="news__descr">21 февраля телескопический погрузчик SUNWARD Intelligent Group SWTH3915 был
            отправлен на «Жемчужину Центральной Африки» – Конго.</p>
          <a href="/article.html" class="news__full">
            Читать полностью
            <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                fill="#008D84" />
              <path
                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                fill="#008D84" />
            </svg>
          </a>
        </div>
        <div class="news__block">
          <a href="/article.html" class="news__img">
            <img src="img/news/news5.jpg" alt="">
          </a>
          <a href="/article.html" class="news__name">
            Удивительный! 10 дней,
            чтобы построить две больницы
            с тысячами коек!
          </a>
          <div class="news__date">
            <img src="img/date.svg" alt="">
            30 января 2022
          </div>
          <p class="news__descr">Из-за коронавируса китайское правительство сейчас работает сверхурочно, чтобы
            остановить его. </p>
          <a href="/article.html" class="news__full">
            Читать полностью
            <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                fill="#008D84" />
              <path
                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                fill="#008D84" />
            </svg>
          </a>
        </div>
        <a href="" class="news__more">
          Показать больше
          <img src="img/news/news-more.svg" alt="">
        </a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-mob">
      <div class="container">
        <a href="/" class="footer__logo">
          <img src="img/footer-logo2.svg" alt="">
        </a>
        <div class="footer__title">Контакты</div>
        <div class="footer__small">
          <div class="footer__pwrap">
            <div class="footer__sp">Служба поддержки</div>
            <a href="tel:+7 (495) 280-73-78" class="footer__phone">
              +7 (495) 280-73-78</a>
          </div>
          <div class="footer__soc">
            <a href="">
              <img src="img/footer-soc.png" alt="">
            </a>
            <a href="">
              <img src="img/footer-soc.png" alt="">
            </a>
            <a href="">
              <img src="img/footer-soc.png" alt="">
            </a>
          </div>
        </div>
        <ul class="footer__menu">
          <li>
            <a href="">Каталог техники</a>
            <ul>
              <li><a href="">Техника для строительства фундаментов</a></li>
              <li><a href=""> Буровые и дробильные устрановки</a></li>
              <li><a href="">Экскаваторы</a></li>
              <li><a href="">Краны</a></li>
              <li><a href="">Карьерные самосвалы</a></li>
              <li><a href="">Погрузчики с бортовым поворотом</a></li>
              <li><a href="">Фронтальные погрузчики</a></li>
              <li><a href="">Телескопические погрузчики</a></li>
              <li><a href="">Самоходно ножничные подъемники</a></li>
              <li><a href="">Бульдозеры</a></li>
            </ul>
          </li>
          <li>
            <a href="">О компании</a>
            <ul>
              <li><a href="">Наши дилеры</a></li>
              <li><a href="">Новости</a></li>
            </ul>
          </li>
        </ul>
        <div class="footer__links">
          <a href="">Сведения об обработке персональных данных</a>
          <a href="">Политика конфиденциальности</a>
        </div>
        <div class="footer__subtitle">САНВАРД РУС ООО</div>
        <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
          представлена
          на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
          совершенствованию
          продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
          Sunward Intelligent Equipment Group имеет право вносить изменения
          в&nbsp;спецификацию вышеуказанной продукции
          без&nbsp;отдельного уведомления.</p>
        <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
          Сайт разработан и поддерживается
          <img src="img/hero-logo.svg" alt="">
        </a>
      </div>
    </div>
    <div class="container">
      <div class="footer__wrap">
        <div class="footer__main">
          <a href="/" class="footer__logo">
            <img src="img/footer-logo.svg" alt="">
          </a>
          <div class="footer__subtitle">САНВАРД РУС ООО</div>
          <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
            представлена
            на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
            совершенствованию
            продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
            Sunward Intelligent Equipment Group имеет право вносить изменения
            в&nbsp;спецификацию вышеуказанной продукции
            без&nbsp;отдельного уведомления.</p>
        </div>
        <ul class="footer__menu">
          <li>
            <a href="">Каталог техники</a>
            <ul>
              <li><a href="">Техника для строительства фундаментов</a></li>
              <li><a href=""> Буровые и дробильные устрановки</a></li>
              <li><a href="">Экскаваторы</a></li>
              <li><a href="">Краны</a></li>
              <li><a href="">Карьерные самосвалы</a></li>
              <li><a href="">Погрузчики с бортовым поворотом</a></li>
              <li><a href="">Фронтальные погрузчики</a></li>
              <li><a href="">Телескопические погрузчики</a></li>
              <li><a href="">Самоходно ножничные подъемники</a></li>
              <li><a href="">Бульдозеры</a></li>
            </ul>
          </li>
          <li>
            <a href="">О компании</a>
            <ul>
              <li><a href="">Наши дилеры</a></li>
              <li><a href="">Новости</a></li>
            </ul>
          </li>
        </ul>
        <div class="footer__contacts">
          <div class="footer__title">Контакты</div>
          <div class="footer__sp">Служба поддержки</div>
          <a href="tel:+7 (495) 280-73-78" class="footer__phone">
            +7 (495) 280-73-78</a>
          <div class="footer__links">
            <a href="">Сведения об обработке персональных данных</a>
            <a href="">Политика конфиденциальности</a>
          </div>
          <div class="footer__soc">
            <a href="">
              <img src="img/footer-soc.png" alt="">
            </a>
            <a href="">
              <img src="img/footer-soc.png" alt="">
            </a>
            <a href="">
              <img src="img/footer-soc.png" alt="">
            </a>
          </div>
          <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
            Сайт разработан и поддерживается
            <img src="img/hero-logo.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3_b3EhD0YXwMp0q8DObsfavvJTbJ4M7I&callback=initMap&v=weekly">
    </script>
  <script type="text/javascript">
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
      // Basic options for a simple Google Map
      // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
      var mapOptions = {
        // How zoomed in you want the map to start at (always required)
        zoom: 4,
        zoomControl: false,
        // scaleControl: false,
        streetViewControl: false,
        mapTypeControl: false,
        fullscreenControl: false,
        // The latitude and longitude to center the map (always required)
        center: new google.maps.LatLng(55.814007, 37.636033), // New York

        // How you would like to style the map. 
        // This is where you would paste any style found on Snazzy Maps.
        styles: [
          {
            "featureType": "administrative",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#444444"
              }
            ]
          },
          {
            "featureType": "landscape",
            "elementType": "all",
            "stylers": [
              {
                "color": "#f2f2f2"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "all",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "all",
            "stylers": [
              {
                "saturation": -100
              },
              {
                "lightness": 45
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "all",
            "stylers": [
              {
                "visibility": "simplified"
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.icon",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "transit",
            "elementType": "all",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "all",
            "stylers": [
              {
                "color": "#008d84"
              },
              {
                "visibility": "on"
              }
            ]
          }
        ]
      };

      // Get the HTML DOM element that will contain your map 
      // We are using a div with id="map" seen below in the <body>
      var mapElement = document.getElementById('map');

      // Create the Google Map using our element and options defined above
      var map = new google.maps.Map(mapElement, mapOptions);

      // Let's also add a marker while we're at it
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(55.868425, 37.404627),
        map: map,
        title: 'SunWard',
        icon: {
          url: "img/map.svg",
          scaledSize: new google.maps.Size(64, 64)
        }
      });
      var marker3 = new google.maps.Marker({
        position: new google.maps.LatLng(59.938955, 30.315644),
        map: map,
        title: 'SunWard',
        icon: {
          url: "img/map.svg",
          scaledSize: new google.maps.Size(64, 64)
        }
      });
      var marker2 = new google.maps.Marker({
        position: new google.maps.LatLng(53.902735, 27.555696),
        map: map,
        title: 'SunWard',
        icon: {
          url: "img/map.svg",
          scaledSize: new google.maps.Size(64, 64)
        }
      });
      var marker4 = new google.maps.Marker({
        position: new google.maps.LatLng(50.450441, 30.523550),
        map: map,
        title: 'SunWard',
        icon: {
          url: "img/map.svg",
          scaledSize: new google.maps.Size(64, 64)
        }
      });
      var marker5 = new google.maps.Marker({
        position: new google.maps.LatLng(38.576274, 68.779719),
        map: map,
        title: 'SunWard',
        icon: {
          url: "img/map.svg",
          scaledSize: new google.maps.Size(64, 64)
        }
      });
      var marker6 = new google.maps.Marker({
        position: new google.maps.LatLng(41.311017, 69.278981),
        map: map,
        title: 'SunWard',
        icon: {
          url: "img/map.svg",
          scaledSize: new google.maps.Size(64, 64)
        }
      });
      var marker7 = new google.maps.Marker({
        position: new google.maps.LatLng(42.875969, 74.603698),
        map: map,
        title: 'SunWard',
        icon: {
          url: "img/map.svg",
          scaledSize: new google.maps.Size(64, 64)
        }
      });
      var marker8 = new google.maps.Marker({
        position: new google.maps.LatLng(47.918617, 106.917648),
        map: map,
        title: 'SunWard',
        icon: {
          url: "img/map.svg",
          scaledSize: new google.maps.Size(64, 64)
        }
      });
      var marker9 = new google.maps.Marker({
        position: new google.maps.LatLng(51.029635, 127.419570),
        map: map,
        title: 'SunWard',
        icon: {
          url: "img/map.svg",
          scaledSize: new google.maps.Size(64, 64)
        }
      });

    }
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
  <script src="js/jquery.scrollme.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="js/main.js"></script>
</body>

</html>