<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunWard</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://yastatic.net/share2/share.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__wrap">
            <a href="" class="header__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <ul class="header__menu">
                <li><a href="/">Главная</a></li>
                <li>
                    <a href="/catalog.html">Каталог техники</a>
                    <ul>
                        <li><a href="">Техника для строительства фундаментов</a></li>
                        <li><a href="">Буровые и дробильные устрановки</a></li>
                        <li><a href="">Экскаваторы</a></li>
                        <li><a href="">Краны</a></li>
                        <li><a href="">Карьерные самосвалы</a></li>
                        <li><a href="">Погрузчики с бортовым поворотом</a></li>
                        <li><a href="">Фронтальные погрузчики</a></li>
                        <li><a href="">Телескопические погрузчики</a></li>
                        <li><a href="">Самоходно ножничные подъемники</a></li>
                        <li><a href="">Бульдозеры</a></li>
                    </ul>
                </li>
                <li><a href="/about.html">О компании</a></li>
                <li><a href="/dillers.html">Наши дилеры</a></li>
                <li><a href="/news.html">Новости</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
            </ul>
            <div class="header__right">
                <div class="header__search">
                    <a href="" class="header__search-top">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                                fill="#059A94" />
                        </svg>
                    </a>
                    <form action="">
                        <input type="text" placeholder="Введите поисковый запрос" required>
                        <button><img src="img/search-arrow.png" alt=""></button>
                    </form>
                </div>
                <a href="/contacts.html" class="header__world">
                    <img src="img/world.svg" alt="">
                </a>
                <div class="header__cont">
                    Служба поддержки
                    <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
                </div>
            </div>
            <a href="" class="header__burg">
                <span></span>
            </a>
        </div>
    </header>
    <div class="menu">
        <ul class="header__menu">
            <li><a href="/">Главная</a></li>
            <li>
                <a href="/catalog.html">Каталог техники</a>
                <ul>
                    <li><a href="">Техника для строительства фундаментов</a></li>
                    <li><a href="">Буровые и дробильные устрановки</a></li>
                    <li><a href="">Экскаваторы</a></li>
                    <li><a href="">Краны</a></li>
                    <li><a href="">Карьерные самосвалы</a></li>
                    <li><a href="">Погрузчики с бортовым поворотом</a></li>
                    <li><a href="">Фронтальные погрузчики</a></li>
                    <li><a href="">Телескопические погрузчики</a></li>
                    <li><a href="">Самоходно ножничные подъемники</a></li>
                    <li><a href="">Бульдозеры</a></li>
                </ul>
            </li>
            <li><a href="/about.html">О компании</a></li>
            <li><a href="/dillers.html">Наши дилеры</a></li>
            <li><a href="/news.html">Новости</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
        </ul>
        <a href="/contacts.html" class="header__pred">
            <img src="img/world.svg" alt="">
            Представительства Sunward
        </a>
        <div class="header__mobsearch">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M22.6503 20.9494L16.9804 15.2561C18.4382 13.5829 19.237 11.4778 19.237 9.28624C19.237 4.16589 14.922 0 9.61849 0C4.31494 0 0 4.16589 0 9.28624C0 14.4066 4.31494 18.5725 9.61849 18.5725C11.6095 18.5725 13.5069 17.9927 15.1291 16.8921L20.842 22.6286C21.0808 22.868 21.402 23 21.7462 23C22.0719 23 22.381 22.8801 22.6156 22.6621C23.1141 22.199 23.13 21.431 22.6503 20.9494ZM9.61849 2.4225C13.5387 2.4225 16.7278 5.50149 16.7278 9.28624C16.7278 13.071 13.5387 16.15 9.61849 16.15C5.69833 16.15 2.50917 13.071 2.50917 9.28624C2.50917 5.50149 5.69833 2.4225 9.61849 2.4225Z"
                    fill="#059A94" />
            </svg>
            <form action="">
                <input type="text" placeholder="Введите поисковый запрос" required>
                <button><img src="img/search-arrow.png" alt=""></button>
            </form>

        </div>
        <div class="header__cont">
            Служба поддержки
            <a href="tel:+7 (495) 280-73-78" class="header__phone">+7 (495) 280-73-78</a>
        </div>
    </div>
    <section class="top">
        <img src="img/news-bg.jpg" alt="">
        <div class="container">
            <div class="top__wrap">
                <h1 class="top__title">Sunward Новости</h1>
                <ul class="top__bread">
                    <li><a href="/">Sunward</a></li> /
                    <li>Новости</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="news-main">
                <a href="/article.html" class="news-main__img">
                    <img src="img/news/news1.jpg" alt="">
                </a>
                <div class="news-main__cont">
                    <a href="/article.html" class="news-main__name">Шаг в зеленое будущее –
                        Sunward примет участие
                        в выставке «Bauma Munich 2022»</a>
                    <div class="news-main__date">
                        <img src="img/date.svg" alt="">
                        25 Октября 2022
                    </div>
                    <p class="news-main__descr">С 24 по 30 октября Sunward представит полный показсвоего ассортимента
                        машин на выставке «Bauma Munich 2022» на торговой ярмарке в центре Мессе Мюнхен, Германия</p>
                    <div class="news-main__bottom">
                        <a href="/article.html" class="news-main__link btn">Читать полностью <svg width="27" height="11"
                                viewBox="0 0 27 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M26.3769 6.0504H0.623075C0.316729 6.0504 0.0692291 5.8029 0.0692291 5.49655C0.0692291 5.19021 0.316729 4.94271 0.623075 4.94271H25.039L21.6779 1.58155C21.4615 1.36521 21.4615 1.01386 21.6779 0.797514C21.8942 0.581167 22.2456 0.581167 22.4619 0.797514L26.7698 5.1054C26.929 5.26463 26.9758 5.50174 26.8892 5.70944C26.8027 5.9154 26.6002 6.0504 26.3769 6.0504Z"
                                    fill="white" />
                                <path
                                    d="M22.0639 10.3635C21.9219 10.3635 21.78 10.3098 21.6727 10.2008C21.4564 9.98444 21.4564 9.63309 21.6727 9.41674L25.9858 5.10367C26.2021 4.88732 26.5535 4.88732 26.7698 5.10367C26.9862 5.32001 26.9862 5.67136 26.7698 5.88771L22.4567 10.2008C22.3477 10.3098 22.2058 10.3635 22.0639 10.3635Z"
                                    fill="white" />
                            </svg></a>
                        <div class="article__share">
                            Поделиться:
                            <div class="ya-share2" data-curtain data-shape="round" data-color-scheme="whiteblack"
                                data-services="vkontakte,odnoklassniki,telegram,whatsapp"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news__wrap">
                <div class="news__block">
                    <a href="/article.html" class="news__img">
                        <img src="img/news/news2.jpg" alt="">
                    </a>
                    <a href="/article.html" class="news__name">
                        Sunward участник выставки
                    </a>
                    <div class="news__date">
                        <img src="img/date.svg" alt="">
                        12 Мая 2022
                    </div>
                    <p class="news__descr">СТТ Expo состоится 24–27 мая 2022 года
                        на традиционной площадке – «Крокус Экспо».</p>
                    <a href="/article.html" class="news__full">
                        Читать полностью
                        <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                                fill="#008D84" />
                            <path
                                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                </div>
                <div class="news__block">
                    <a href="/article.html" class="news__img">
                        <img src="img/news/news3.jpg" alt="">
                    </a>
                    <a href="/article.html" class="news__name">
                        Буровое оборудование
                        и грузоподъемное оборудование
                        Sunward ship
                    </a>
                    <div class="news__date">
                        <img src="img/date.svg" alt="">
                        20 Марта 2020
                    </div>
                    <p class="news__descr">Буровое оборудование и грузоподъемное оборудование Sunward ship.</p>
                    <a href="/article.html" class="news__full">
                        Читать полностью
                        <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                                fill="#008D84" />
                            <path
                                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                </div>
                <div class="news__block">
                    <a href="/article.html" class="news__img">
                        <img src="img/news/news4.jpg" alt="">
                    </a>
                    <a href="/article.html" class="news__name">
                        SUNWARD SWTH3915 Телескопический
                        погрузчик был отправлен
                    </a>
                    <div class="news__date">
                        <img src="img/date.svg" alt="">
                        24 Февраля 2020
                    </div>
                    <p class="news__descr">21 февраля телескопический погрузчик SUNWARD Intelligent Group SWTH3915 был
                        отправлен на «Жемчужину Центральной Африки» – Конго.</p>
                    <a href="/article.html" class="news__full">
                        Читать полностью
                        <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                                fill="#008D84" />
                            <path
                                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                </div>
                <div class="news__block">
                    <a href="/article.html" class="news__img">
                        <img src="img/news/news5.jpg" alt="">
                    </a>
                    <a href="/article.html" class="news__name">
                        Удивительный! 10 дней,
                        чтобы построить две больницы
                        с тысячами коек!
                    </a>
                    <div class="news__date">
                        <img src="img/date.svg" alt="">
                        30 января 2022
                    </div>
                    <p class="news__descr">Из-за коронавируса китайское правительство сейчас работает сверхурочно, чтобы
                        остановить его. </p>
                    <a href="/article.html" class="news__full">
                        Читать полностью
                        <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                                fill="#008D84" />
                            <path
                                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                </div>
                <div class="news__block">
                    <a href="/article.html" class="news__img">
                        <img src="img/news/news6.jpg" alt="">
                    </a>
                    <a href="/article.html" class="news__name">
                        Sunward (Малайзия) Лтд. Успешно
                        выиграла проект свайного основания
                        Куала-Лумпур Легкорельсовый-LRT3
                    </a>
                    <div class="news__date">
                        <img src="img/date.svg" alt="">
                        15 Января 2020
                    </div>
                    <p class="news__descr">Недавно Sunward International Engineering (Малайзия) общество с ограниченной
                        ответственностью.</p>
                    <a href="/article.html" class="news__full">
                        Читать полностью
                        <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                                fill="#008D84" />
                            <path
                                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                </div>
                <div class="news__block">
                    <a href="/article.html" class="news__img">
                        <img src="img/news/news7.jpg" alt="">
                    </a>
                    <a href="/article.html" class="news__name">
                        14 января ACE присвоил Sunward
                        звание «Лучший международный
                        стратегический партнер»
                    </a>
                    <div class="news__date">
                        <img src="img/date.svg" alt="">
                        15 Января 2020
                    </div>
                    <p class="news__descr">Утром 14 января по местному времени в Индии индийская компания машиностроения
                        ACE провела празднование своего 25-летия.</p>
                    <a href="/article.html" class="news__full">
                        Читать полностью
                        <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M35.1692 7.73383H0.830747C0.422285 7.73383 0.0922852 7.40383 0.0922852 6.99537C0.0922852 6.58691 0.422285 6.25691 0.830747 6.25691H33.3854L28.9038 1.77537C28.6154 1.48691 28.6154 1.01845 28.9038 0.729988C29.1923 0.441526 29.6608 0.441526 29.9492 0.729988L35.6931 6.47383C35.9054 6.68614 35.9677 7.0023 35.8523 7.27922C35.7369 7.55383 35.4669 7.73383 35.1692 7.73383Z"
                                fill="#008D84" />
                            <path
                                d="M29.4184 13.4846C29.2292 13.4846 29.04 13.4131 28.8969 13.2677C28.6084 12.9792 28.6084 12.5108 28.8969 12.2223L34.6477 6.47153C34.9361 6.18307 35.4046 6.18307 35.693 6.47153C35.9815 6.76 35.9815 7.22846 35.693 7.51692L29.9423 13.2677C29.7969 13.4131 29.6077 13.4846 29.4184 13.4846Z"
                                fill="#008D84" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="news__pag">
                <div class="pages">
                    <div class="pages__curr">01</div>
                    <div class="pages__all">/<span>05</span></div>
                </div>
                <div class="arrows">
                    <div class="prev arrow">
                        <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.52019 10.4885L3.02301 6.99131L13.4583 6.99131C13.4889 6.99131 13.5191 6.98975 13.5489 6.98671C13.9953 6.94138 14.3437 6.56433 14.3437 6.1059C14.3437 5.61686 13.9473 5.22048 13.4583 5.22048L3.02301 5.22048L6.52019 1.7233C6.86593 1.37749 6.86593 0.816912 6.52019 0.471104C6.17438 0.125367 5.61381 0.125367 5.268 0.471104L0.259304 5.4798C-0.086433 5.82554 -0.0864329 6.38618 0.259305 6.73199L5.268 11.7406C5.27339 11.746 5.27884 11.7514 5.28436 11.7566C5.3229 11.7932 5.36391 11.8257 5.40691 11.8541C5.65241 12.0162 5.96082 12.0432 6.2273 11.9351C6.33383 11.8919 6.43371 11.8271 6.52019 11.7406C6.52558 11.7352 6.53089 11.7298 6.53613 11.7243C6.86586 11.3774 6.86055 10.8288 6.52019 10.4885Z"
                                fill="black" />
                        </svg>
                    </div>
                    <div class="next arrow">
                        <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.82356 1.51156L11.3207 5.00872H0.885417C0.854852 5.00872 0.824656 5.01028 0.794885 5.01332C0.348408 5.05866 0 5.4357 0 5.89413C0 6.38317 0.396412 6.77955 0.885417 6.77955H11.3207L7.82356 10.2767C7.47782 10.6225 7.47782 11.1831 7.82356 11.5289C8.16936 11.8747 8.72994 11.8747 9.07575 11.5289L14.0844 6.52023C14.4302 6.17449 14.4302 5.61385 14.0844 5.26804L9.07575 0.259392C9.07036 0.253988 9.06491 0.248675 9.05939 0.243441C9.02085 0.206798 8.97984 0.1743 8.93684 0.145938C8.69134 -0.0161495 8.38293 -0.0431583 8.11645 0.0648908C8.00992 0.108113 7.91004 0.172947 7.82356 0.259392C7.81817 0.264797 7.81286 0.270251 7.80762 0.275755C7.47789 0.62264 7.4832 1.17119 7.82356 1.51156Z"
                                fill="black" />
                        </svg>
                    </div>
                </div>
            </div>
            <a href="" class="news__more">
                Показать больше
                <img src="img/news/news-more.svg" alt="">
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-mob">
            <div class="container">
                <a href="/" class="footer__logo">
                    <img src="img/footer-logo2.svg" alt="">
                </a>
                <div class="footer__title">Контакты</div>
                <div class="footer__small">
                    <div class="footer__pwrap">
                        <div class="footer__sp">Служба поддержки</div>
                        <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                            +7 (495) 280-73-78</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__links">
                    <a href="">Сведения об обработке персональных данных</a>
                    <a href="">Политика конфиденциальности</a>
                </div>
                <div class="footer__subtitle">САНВАРД РУС ООО</div>
                <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                    представлена
                    на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                    совершенствованию
                    продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования государства,
                    Sunward Intelligent Equipment Group имеет право вносить изменения
                    в&nbsp;спецификацию вышеуказанной продукции
                    без&nbsp;отдельного уведомления.</p>
                <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                    Сайт разработан и поддерживается
                    <img src="img/hero-logo.svg" alt="">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__main">
                    <a href="/" class="footer__logo">
                        <img src="img/footer-logo.svg" alt="">
                    </a>
                    <div class="footer__subtitle">САНВАРД РУС ООО</div>
                    <p class="footer__text">Комплектация и внешний вид продукции, перечисленной в рамках меню сайта,
                        представлена
                        на&nbsp;основе реального оборудования. В&nbsp;целях постоянной работы по техническому
                        совершенствованию
                        продукции, удовлетворяющей спрос покупателей и&nbsp;соответствующие законные требования
                        государства,
                        Sunward Intelligent Equipment Group имеет право вносить изменения
                        в&nbsp;спецификацию вышеуказанной продукции
                        без&nbsp;отдельного уведомления.</p>
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="">Каталог техники</a>
                        <ul>
                            <li><a href="">Техника для строительства фундаментов</a></li>
                            <li><a href=""> Буровые и дробильные устрановки</a></li>
                            <li><a href="">Экскаваторы</a></li>
                            <li><a href="">Краны</a></li>
                            <li><a href="">Карьерные самосвалы</a></li>
                            <li><a href="">Погрузчики с бортовым поворотом</a></li>
                            <li><a href="">Фронтальные погрузчики</a></li>
                            <li><a href="">Телескопические погрузчики</a></li>
                            <li><a href="">Самоходно ножничные подъемники</a></li>
                            <li><a href="">Бульдозеры</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">О компании</a>
                        <ul>
                            <li><a href="">Наши дилеры</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__contacts">
                    <div class="footer__title">Контакты</div>
                    <div class="footer__sp">Служба поддержки</div>
                    <a href="tel:+7 (495) 280-73-78" class="footer__phone">
                        +7 (495) 280-73-78</a>
                    <div class="footer__links">
                        <a href="">Сведения об обработке персональных данных</a>
                        <a href="">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__soc">
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer-soc.png" alt="">
                        </a>
                    </div>
                    <a href="https://www.versality.ru/" class="footer__dev" target="_blank">
                        Сайт разработан и поддерживается
                        <img src="img/hero-logo.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>